<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCart-Buy</title>
</head>
<body>
    <div>
        <h1><marquee behavior="" direction="left">THANK  YOU FOR VISITING OUR STORE!!</marquee></h1><br>
        <hr>
        <h3><marquee behavior="" direction="">Your's Truly PC Store!</marquee></h3>
        <hr>
    </div>
    <form>
        <img style="float:left;text-align: center;" src="../Picture/MSI_B450M_A_Pro_Max_II.png" alt="Ryzen 7 9800X3D" width="500" height="300"><br>
        <div style="border: solid;border-color: gray;padding: 20px; padding-top: 50px;margin-left: 500px; margin-right: 200px; text-align: left;">
            <label>Username:</label><br>
            <input type="text" class="userName" id="username" placeholder="Username" required><br><br>
            <label>Email:</label><br>
            <input type="email" class="Email" id="email" placeholder="Email"><br><br>
            <label>Password:</label><br>
            <input type="password" class="Password" id="password"  placeholder="Password"><br><br>
            <label>Phone Number:</label><br>
            <input type="number" id="phone" placeholder="(+63)926-###-###" required><br><br>
            <label for="">Credit #</label><br>
            <input type="number" id="credit" placeholder="1234-5678-91123-9780" required><br><br>
            <input type="number" id="accept" placeholder="How many?" required><br><br>
            <input type="color" class="colorScheme">
            <button style="border-color: greenyellow;margin-left: 30px;" type="submit"><a style="color:green;"href="Thank_You.html">ACCEPT</a></button>
        </div>
        <b style="float:center;text-align: center;margin-left:100px;"><u>MSI B450M-A Pro Max II</u></b><br><br>
        <hr>
</form>
<b><u>MORE INFORMATION: </u></b><br>
        <ul>
            <p><h4>Brand: MSI</h4></p>
            <p><h4>CPU Socket: Socket AM4</h4></p>
            <p><h4>RAM Technology: DDR4</h4></p>
            <p><h4>Chipset Type: AMD B450</h4></p>
            <p><h4>About: </h4></p>
            <p>1.</p>
            <p>2.</p>
            <p>3.</p>
            <p><h2>PRICE: ₱5,000-₱6,000</h2></p>
        </ul>
        <hr>
        <footer style="text-align: center;">Copyright @2025</footer>
        <footer style="text-align: right;"><a href="../main.html">PCart Store</a></footer>
</body>
</html>
