<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCart-Buy</title>
</head>
<body>
    <div>
        <h1><marquee behavior="" direction="left">THANK  YOU FOR VISITING OUR STORE!!</marquee></h1><br>
        <hr>
        <h3><marquee behavior="" direction="">Your's Truly PC Store!</marquee></h3>
        <hr>
    </div>
    <form>
        <img style="float:left;text-align: center;" src="../Picture/Corsair_Vengeance_RGB_Pro_SL_DDR4_3200_32GB_(2x16GB).png" alt="Ryzen 7 9800X3D" width="500" height="300"><br>
        <div style="border: solid;border-color: gray;padding: 20px; padding-top: 50px;margin-left: 500px; margin-right: 200px; text-align: left;">
            <label>Username:</label><br>
            <input type="text" class="userName" id="username" placeholder="Username" required><br><br>
            <label>Email:</label><br>
            <input type="email" class="Email" id="email" placeholder="Email"><br><br>
            <label>Password:</label><br>
            <input type="password" class="Password" id="password"  placeholder="Password"><br><br>
            <label>Phone Number:</label><br>
            <input type="number" id="phone" placeholder="(+63)926-###-###" required><br><br>
            <label for="">Credit #</label><br>
            <input type="number" id="credit" placeholder="1234-5678-91123-9780" required><br><br>
            <input type="number" id="accept" placeholder="How many?" required><br><br>
            <label for="">8GB(2x4)</label>
            <input type="radio" id="8GB" placeholder="size" value="8GB">
            <label for="">16GB(2x8)</label>
            <input type="radio" id="16GB" placeholder="size" value="16GB">
            <label for="">32GB(2x16)</label>
            <input type="radio" id="32GB" placeholder="size" value="32GB">
            <label for="">64GB(2x32)</label>
            <input type="radio" id="64GB" placeholder="size" value="64GB">
            <label for="">128GB(4x32)</label>
            <input type="radio" id="128GB" placeholder="size" value="128GB"><br><br>
            <label for="">RGB LIGTHING</label>
            <input type="radio" id="RGB" placeholder="rgb"><br><br>
            <input type="color" class="colorScheme">
            <button style="border-color: greenyellow;margin-left: 30px;" type="submit"><a style="color:green;"href="Thank_You.html">ACCEPT</a></button>
        </div>
        <b style="float:center;text-align: center;margin-left:70px;"><u>Corsair Vengeance RGB Pro SL DDR4 3200 32GB (2x16GB)</u></b><br><br>
        <hr>
</form>
<b><u>MORE INFORMATION: </u></b><br>
        <ul>
            <p><h4>Brand: Corsair</h4></p>
            <p><h4>Computer Memory Size: 16GB(8x2) , 32GB(2x16) , 64GB(32x2) , 128GB(32x4)</h4></p>
            <p><h4>RAM Technology: DDR4</h4></p>
            <p><h4>Memory Speed: 3200Mhz - 3600Mhz</h4></p>
            <p><h4>About: </h4></p>
            <p>1.Custom Performance</p>
            <p>2.Style with RGB</p>
            <p>3.</p>
            <p><h2>PRICE: ₱5,000-₱11,000</h2></p>
        </ul>
        <hr>
        <footer style="text-align: center;">Copyright @2025</footer>
        <footer style="text-align: right;"><a href="../main.html">PCart Store</a></footer>
</body>
</html>
