<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCart-Buy</title>
</head>
<body>
    <div>
        <h1><marquee behavior="" direction="left">THANK  YOU FOR VISITING OUR STORE!!</marquee></h1><br>
        <hr>
        <h3><marquee behavior="" direction="">Your's Truly PC Store!</marquee></h3>
        <hr>
    </div>
    <form>
        <img style="float:left;text-align: center;margin-top: 160px;" src="../Picture/Intel_Arc_B580_Limited Edition_GC.png" alt="Asus ROG Astral GeForce RTX 5090 OC Edition Gaming Graphics Card" width="500" height="300"><br>
        <div style="border: solid;border-color: gray;padding: 20px; padding-top: 30px;margin-left: 500px; margin-right: 200px; text-align: left;">
            <h3 style="margin-left: 5px;">FILL OUT PERSONAL INFORMATION: </h3>
            <label>Username:</label><br>
            <input type="text" class="userName" id="username" placeholder="Username" required><br><br>
            <label>Email:</label><br>
            <input type="email" class="Email" id="email" placeholder="Email"><br><br>
            <label>Password:</label><br>
            <input type="password" class="Password" id="password"  placeholder="Password"><br><br>
            <label>Phone Number:</label><br>
            <input type="number" id="phone" placeholder="(+63)926-###-###" required><br><br>
            <label for="">Credit #</label><br>
            <input type="number" id="credit" placeholder="1234-5678-91123-9780" required><br><br>
        </div><br><br>
        <div style="border: solid;border-color: gray;padding: 20px; padding-top: 30px;margin-left: 500px; margin-right: 200px; text-align: left;">
            <b style="float:center;text-align: left;margin-left:5px;"><u>Intel Arc B580 Limited Edition GC</u></b><br><br>
            <p><h2>PRICE: ₱14,000-₱16,000</h2></p>
            <label for="">Quantity</label><br><br>
            <input type="number" id="accept" placeholder="How many?" required><br><br>
            <label for="">Color</label>
            <input type="color" class="colorScheme">
            <button style="border-color: greenyellow;margin-left: 30px;" type="submit"><a style="color:green;"href="Thank_You.html">ACCEPT</a></button>
        </div>
        <br>
        <hr>
    </form>
<b><u>MORE INFORMATION: </u></b><br>
        <ul>
            <p><h4>Brand: Intel</h4></p>
            <p><h4>Graphics Co-Processor: Intel Iris Plus Graphics 640</h4></p>
            <p><h4>Graphics Ram Size: 12GB</h4></p>
            <p><h4>GPU Clockspeed: 1700Mhz - 2800Mhz</h4></p>
            <p><h4>Video Output Interface: AGP</h4></p>
            <p><h4>About: </h4></p>
            <p>The Complete Gaming Experience: Game at high resolutions with high frame rates and high image fidelity with Intel XeSS AI-enhanced upscaling technology and full support for ray tracing.</p>
            <p>A Versatile Creator Toolkit: The advanced Xe Media Engine handles high throughput creation easily in up to 8K resolution, plus support for all the most popular media codecs for varied content creation</p>
            <p>Engineered to Accelerate AI : Powerful XMX AI Engines unlock cutting edge AI experiences including upscaled gaming and next gen creation. Experiment with next-gen AI creation such as editing effects and text to image applications - all easily accessible through Intel AI Playground</p>
        </ul>
        <hr>
        <footer style="text-align: center;">Copyright @2025</footer>
        <footer style="text-align: right;"><a href="../main.html">PCart Store</a></footer>
</body>
</html>