<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCart-Buy</title>
</head>
<body>
    <div>
        <h1><marquee behavior="" direction="left">THANK  YOU FOR VISITING OUR STORE!!</marquee></h1><br>
        <hr>
        <h3><marquee behavior="" direction="">Your's Truly PC Store!</marquee></h3>
        <hr>
    </div>
    <form>
        <img style="float:left;text-align: center;margin-top: 160px;" src="../Picture/Gigabyte_Geforce_RTX_5060_Windforce_OC_8gb_Graphics_Card.png" alt="Images with no Src" width="500" height="300"><br>
        <div style="border: solid;border-color: gray;padding: 20px; padding-top: 30px;margin-left: 500px; margin-right: 200px; text-align: left;">
            <h3 style="margin-left: 5px;">FILL OUT PERSONAL INFORMATION: </h3>
            <label>Username:</label><br>
            <input type="text" class="userName" id="username" placeholder="Username" required><br><br>
            <label>Email:</label><br>
            <input type="email" class="Email" id="email" placeholder="Email"><br><br>
            <label>Password:</label><br>
            <input type="password" class="Password" id="password"  placeholder="Password"><br><br>
            <label>Phone Number:</label><br>
            <input type="number" id="phone" placeholder="(+63)926-###-###" required><br><br>
            <label for="">Credit #</label><br>
            <input type="number" id="credit" placeholder="1234-5678-91123-9780" required><br><br>
        </div><br><br>
        <div style="border: solid;border-color: gray;padding: 20px; padding-top: 30px;margin-left: 500px; margin-right: 200px; text-align: left;">
            <b style="float:center;text-align: left;margin-left:5px;"><u>Gigabyte Geforce RTX 5060 Windforce OC 8GB Graphics Card</u></b><br><br>
            <p><h2>PRICE: ₱23,000</h2></p>
            <label for="">Quantity</label><br><br>
            <input type="number" id="accept" placeholder="How many?" required><br><br>
            <label for="">Color</label>
            <input type="color" class="colorScheme">
            <button style="border-color: greenyellow;margin-left: 30px;" type="submit"><a style="color:green;"href="Thank_You.html">ACCEPT</a></button>
        </div>
        <br>
        <hr>
    </form>
<b><u>MORE INFORMATION: </u></b><br>
        <ul>
            <p><h4>Brand: Gigabyte</h4></p>
            <p><h4>Graphics Co-Processor: NVIDIA GeForce RTX 5060</h4></p>
            <p><h4>Graphics Ram Size: 8GB</h4></p>
            <p><h4>GPU Clockspeed: 1300Mhz-1500Mhz</h4></p>
            <p><h4>Video Output Interface: DisplayPort , HDMI</h4></p>
            <p><h4>About: </h4></p>
            <p>Powered by the NVIDIA Blackwell architecture and DLSS 4</p>
            <p>Powered by GeForce RTX 5060</p>
            <p>Integrated with 8GB GDDR7 128bit memory interface</p>
            <p>PCIe 5.0</p>
            <p>WINDFORCE cooling system</p>
        </ul>
        <hr>
        <footer style="text-align: center;">Copyright @2025</footer>
        <footer style="text-align: right;"><a href="../main.html">PCart Store</a></footer>
</body>
</html>