<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCart-Buy</title>
</head>
<body>
    <div>
        <h1><marquee behavior="" direction="left">THANK  YOU FOR VISITING OUR STORE!!</marquee></h1><br>
        <hr>
        <h3><marquee behavior="" direction="">Your's Truly PC Store!</marquee></h3>
        <hr>
    </div>
    <form>
        <img style="float:left;text-align: center;margin-top: 160px;" src="../Picture/Asus_Dual_Geforce_RTX_4070_Super_EVO_Edition.png" alt="Asus ROG Astral GeForce RTX 5090 OC Edition Gaming Graphics Card" width="500" height="300"><br>
        <div style="border: solid;border-color: gray;padding: 20px; padding-top: 30px;margin-left: 500px; margin-right: 200px; text-align: left;">
            <h3 style="margin-left: 5px;">FILL OUT PERSONAL INFORMATION: </h3>
            <label>Username:</label><br>
            <input type="text" class="userName" id="username" placeholder="Username" required><br><br>
            <label>Email:</label><br>
            <input type="email" class="Email" id="email" placeholder="Email"><br><br>
            <label>Password:</label><br>
            <input type="password" class="Password" id="password"  placeholder="Password"><br><br>
            <label>Phone Number:</label><br>
            <input type="number" id="phone" placeholder="(+63)926-###-###" required><br><br>
            <label for="">Credit #</label><br>
            <input type="number" id="credit" placeholder="1234-5678-91123-9780" required><br><br>
        </div><br><br>
        <div style="border: solid;border-color: gray;padding: 20px; padding-top: 30px;margin-left: 500px; margin-right: 200px; text-align: left;">
            <b style="float:center;text-align: left;margin-left:5px;"><u>Asus Dual Geforce RTX 4070 Super EVO Edition</u></b><br><br>
            <p><h2>PRICE: ₱34,000-₱38,000</h2></p>
            <label for="">Quantity</label><br><br>
            <input type="number" id="accept" placeholder="How many?" required><br><br>
            <label for="">Color</label>
            <input type="color" class="colorScheme">
            <button style="border-color: greenyellow;margin-left: 30px;" type="submit"><a style="color:green;"href="Thank_You.html">ACCEPT</a></button>
        </div>
        <br>
        <hr>
    </form>
<b><u>MORE INFORMATION: </u></b><br>
        <ul>
            <p><h4>Brand: Asus</h4></p>
            <p><h4>Graphics Co-Processor: NVIDIA Geforce RTX 4070 SUPER</h4></p>
            <p><h4>Graphics Ram Size: 12GB</h4></p>
            <p><h4>GPU Clockspeed: 2550Mhz</h4></p>
            <p><h4>Video Output Interface: HDMI</h4></p>
            <p><h4>About: </h4></p>
            <p>Powered by NVIDIA DLSS3, ultra-efficient Ada Lovelace arch, and full ray tracing</p>
            <p>4th Generation Tensor Cores: Up to 4x performance with DLSS 3 vs. brute-force rendering</p>
            <p>3rd Generation RT Cores: Up to 2x ray tracing performance</p>
            <p>OC edition: Boost Clock 2550 MHz (OC Mode)/ 2520 MHz (Default Mode)</p>
            <p>Axial-tech fan design features a smaller fan hub that facilitates longer blades and a barrier ring that increases downward air pressure</p>
        </ul>
        <hr>
        <footer style="text-align: center;">Copyright @2025</footer>
        <footer style="text-align: right;"><a href="../main.html">PCart Store</a></footer>
</body>
</html>