<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCart-Buy</title>
</head>
<body>
    <div>
        <h1><marquee behavior="" direction="left">THANK  YOU FOR VISITING OUR STORE!!</marquee></h1><br>
        <hr>
        <h3><marquee behavior="" direction="">Your's Truly PC Store!</marquee></h3>
        <hr>
    </div>
    <form>
        <img style="float:left;text-align: center;margin-top: 160px;" src="../Picture/MSI_RTX_4070_Super_Ventus_3X_12GB_OC_Graphics_Card.png" alt="Images with no Src" width="500" height="300"><br>
        <div style="border: solid;border-color: gray;padding: 20px; padding-top: 30px;margin-left: 500px; margin-right: 200px; text-align: left;">
            <h3 style="margin-left: 5px;">FILL OUT PERSONAL INFORMATION: </h3>
            <label>Username:</label><br>
            <input type="text" class="userName" id="username" placeholder="Username" required><br><br>
            <label>Email:</label><br>
            <input type="email" class="Email" id="email" placeholder="Email"><br><br>
            <label>Password:</label><br>
            <input type="password" class="Password" id="password"  placeholder="Password"><br><br>
            <label>Phone Number:</label><br>
            <input type="number" id="phone" placeholder="(+63)926-###-###" required><br><br>
            <label for="">Credit #</label><br>
            <input type="number" id="credit" placeholder="1234-5678-91123-9780" required><br><br>
        </div><br><br>
        <div style="border: solid;border-color: gray;padding: 20px; padding-top: 30px;margin-left: 500px; margin-right: 200px; text-align: left;">
            <b style="float:center;text-align: left;margin-left:5px;"><u>MSI RTX 4070 Super Ventus 3X 12GB OC Graphics Card</u></b><br><br>
            <p><h2>PRICE: ₱40,000-₱45,000</h2></p>
            <label for="">Quantity</label><br><br>
            <input type="number" id="accept" placeholder="How many?" required><br><br>
            <label for="">Color</label>
            <input type="color" class="colorScheme">
            <button style="border-color: greenyellow;margin-left: 30px;" type="submit"><a style="color:green;"href="Thank_You.html">ACCEPT</a></button>
        </div>
        <br>
        <hr>
    </form>
<b><u>MORE INFORMATION: </u></b><br>
        <ul>
            <p><h4>Brand: MSI</h4></p>
            <p><h4>Graphics Co-Processor: NVIDIA GeForce RTX 4070 SUPER</h4></p>
            <p><h4>Graphics Ram Size: 12GB</h4></p>
            <p><h4>GPU Clockspeed: 1900Mhz - 2500Mhz</h4></p>
            <p><h4>Video Output Interface: DisplayPort</h4></p>
            <p><h4>About: </h4></p>
            <p>Chipset: GeForce RTX 4070 Super</p>
            <p>Boost Clock / Memory: 2520 MHz / 21 Gbps</p>
            <p>Video Memory: 12GB GDDR6X</p>
            <p>Memory Interface: 192-bit</p>
            <p>Output: DisplayPort x 3 (v1.4a) / HDMI 2.1 x 1</p>
        </ul>
        <hr>
        <footer style="text-align: center;">Copyright @2025</footer>
        <footer style="text-align: right;"><a href="../main.html">PCart Store</a></footer>
</body>
</html>