<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCart-Buy</title>
</head>
<body>
    <div>
        <h1><marquee behavior="" direction="left">THANK  YOU FOR VISITING OUR STORE!!</marquee></h1><br>
        <hr>
        <h3><marquee behavior="" direction="">Your's Truly PC Store!</marquee></h3>
        <hr>
    </div>
    <form>
        <img style="float:left;text-align: center;margin-top: 160px;" src="../Picture/Fantech_P31_Hero_Set.png" alt="Images with no Src" width="500" height="300"><br>
        <div style="border: solid;border-color: gray;padding: 20px; padding-top: 30px;margin-left: 500px; margin-right: 200px; text-align: left;">
            <h3 style="margin-left: 5px;">FILL OUT PERSONAL INFORMATION: </h3>
            <label>Username:</label><br>
            <input type="text" class="userName" id="username" placeholder="Username" required><br><br>
            <label>Email:</label><br>
            <input type="email" class="Email" id="email" placeholder="Email"><br><br>
            <label>Password:</label><br>
            <input type="password" class="Password" id="password"  placeholder="Password"><br><br>
            <label>Phone Number:</label><br>
            <input type="number" id="phone" placeholder="(+63)926-###-###" required><br><br>
            <label for="">Credit #</label><br>
            <input type="number" id="credit" placeholder="1234-5678-91123-9780" required><br><br>
        </div><br><br>
        <div style="border: solid;border-color: gray;padding: 20px; padding-top: 30px;margin-left: 500px; margin-right: 200px; text-align: left;">
            <b style="float:center;text-align: left;margin-left:5px;"><u>Fantech P31 Hero Set</u></b><br><br>
            <p><h2>PRICE: ₱750</h2></p>
            <label for="">Quantity</label><br><br>
            <input type="number" id="accept" placeholder="How many?" required><br><br>
            <label for="">RGB Lighting Illumination</label>
            <input type="radio" class="colorScheme"><br><br>
            <label for="">Color</label>
            <input type="color" class="colorScheme">
            <button style="border-color: greenyellow;margin-left: 30px;" type="submit"><a style="color:green;"href="Thank_You.html">ACCEPT</a></button>
        </div>
        <br>    
        <hr>
    </form>
<b><u>MORE INFORMATION: </u></b><br>
        <ul>
            <p><h4>Brand: Fantech</h4></p>
            <p><h4>Keyboard: K515 Shikari Gaming PC Membrance Wired Keyboard</h4></p>
            <p>104 Total Keys - 6 Keys Anti-Ghosting  - RGB Lightning Illumination - Size: 440mm x 130mm x 30mm</p>
            <p><h4>Mouse: Kanata VX9 Wired Mouse</h4></p>
            <p>VX9 with 7 Lighting Effect - Adjustable 400 - 3600 DPI - 30 IPS Speed / 8G Acceleration - Huano 5 million switch - 77 gram</p>
            <p><h4>Mouse DPI: 400 - 3600 DPI</h4></p>
            <p><h4>Use Case: </h4></p>
            <p>Great for beginners or casual gamers who want a simple, cheap but functional gaming combo (-Reymart)</p>
        </ul>
        <hr>
        <footer style="text-align: center;">Copyright @2025</footer>
        <footer style="text-align: right;"><a href="../main.html">PCart Store</a></footer>
</body>
</html>