<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCart-Thanks!</title>
</head>
<body>
    <h1 style="text-align: center;padding:20px;border:solid;">PCart</h1>
    <div style="border:solid;padding:20px;margin-left: 200px;margin-right: 200px;margin-top:200px;text-align: center;">
        <form>
            <h1>THANK YOU!</h1><br><br>
            <button type="submit"><a href="../main.html">Buy Again!</a></button>
        </form>
    </div>
</body>
</html>