<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCart</title>
</head>
<body>
    <div>
        <h1><marquee behavior="" direction="left">WELCOME TO PCart STORE!!</marquee></h1><br>
        <hr>
        <h3><marquee behavior="" direction="">Your's Truly PC Store!</marquee></h3>
        <hr>
    </div>
    <div>
        <nav>
            <ul>
                <li><a href="main.html">HOME</a></li>
                <li><a href="memory.html">MEMORY</a></li>
                <li><a href="motherboard.html">MOTHERBOARD</a></li>
                <li><a href="gpu.html">GPU</a></li>
                <li><a href="keyboard_mouse.html">KEYBOARD/MOUSE</a></li>
                <li><a href="monitor.html">MONITORS</a></li>
            </ul>
        </nav>
        <hr>
    </div>
    <h1 style="text-align: center;">HIGH PERFORMANCE CPU</h1><br>
    <div style="text-align: center;">
        <b><u>1.Ryzen 7 9800X3D</u></b><br>
        <img src="Picture/AMD_Ryzen_7_9800X3D.png" alt="Ryzen 7 9800X3D"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: AMD</h4></p>
            <p><h4>Model: Ryzen</h4></p>
            <p><h4>Processor: AMD Zen5 Technology</h4></p>
            <p><h4>Core: 8</h4></p>
            <p><h4>Threads: 16</h4></p>
            <p><h4>Clockspeed: 5.2Ghz , 96MB L3 cache</h4></p>
            <p><h4>About:</h4></p>
            <p>1.Performance</p>
            <p>2.Efficiency and Cooling</p>
            <p>3.High-End Affordable price</p>
            <p><h2>Price: ₱26,000-₱29,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_Top5_1.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <strong><u>2.Ryzen 9 9950X3D</u></strong><br>
        <img src="Picture/AMD_Ryzen_9_9950X3D.png" alt="AMD Ryzen 9 9950X3D"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: AMD</h4></p>
            <p><h4>Model: Ryzen 9</h4></p>
            <p><h4>Processor: AMD Zen5 Technology</h4></p>
            <p><h4>Core: 16</h4></p>
            <p><h4>Threads: 32</h4></p>
            <p><h4>Clockspeed: 4.3Ghz - 5.2Ghz</h4></p>
            <p><h4>About:</h4></p>
            <p>1.High Performance </p>
            <p>2.High FPS Gaming</p>
            <p>3.Low Latency</p>
            <p><h2>Price: ₱43,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_2_cpu.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <strong><u>3.Ryzen 5 9600X</u></strong><br>
        <img src="Picture/AMD_Ryzen_5_9600X.png" alt="AMD Ryzen 5 9600X"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: AMD</h4></p>
            <p><h4>Model: Ryzen 9</h4></p>
            <p><h4>Processor: AMD Zen5 Technology</h4></p>
            <p><h4>Core: 6</h4></p>
            <p><h4>Threads: 12</h4></p>
            <p><h4>Clockspeed: 3.9Ghz - 5.2Ghz(Boost)</h4></p>
            <p><h4>About:</h4></p>
            <p>1.Budget Friendly</p>
            <p>2.Fast Gaming CPU</p>
            <p>3.Can run AAA games</p>
            <p><h2>PRICE: ₱12,000-₱13,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_3_cpu.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <strong><u>4.Intel Core i9-14900K</u></strong><br>
        <img src="Picture/Intel_Core_i9_14900K.png" alt="Intel Core i9-14900K"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: Intel</h4></p>
            <p><h4>Model: Intel Core 14th Gen Technology</h4></p>
            <p><h4>Processor: Core i9</h4></p>
            <p><h4>Core: 24(8-P cores, 16-E cores)</h4></p>
            <p><h4>Threads: 32</h4></p>
            <p><h4>Clockspeed: 6Ghz</h4></p>
            <p><h4>About:</h4></p>
            <p>1.Fast Gaming CPU in the market</p>
            <p>2.</p>
            <p>3.</p>
            <p><h2>PRICE: ₱36,000-₱38,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_4_cpu.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <strong><u>5.Intel Core i5-12400F</u></strong><br>
        <img src="Picture/Intel_Core_i5_12400F.png" alt="Intel Core i5-12400F"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: Intel</h4></p>
            <p><h4>Model: Intel Core 12th Gen Technology</h4></p>
            <p><h4>Processor: Core i5</h4></p>
            <p><h4>Core: 6-P cores</h4></p>
            <p><h4>Threads: 12</h4></p>
            <p><h4>Clockspeed: 2.5Ghz - 4.4Ghz</h4></p>
            <p><h4>About:</h4></p>
            <p>1.Budget Friendly</p>
            <p>2.High Performance</p>
            <p>3.</p>
            <p><h2>PRICE: ₱5,000-₱6,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_5_cpu.html">BUY</a></button>
        </form>
    </div><br><br>
    <hr>
    <h1 style="text-align: center;">LOW-BUDGET PERFORMANCE CPU</h1><br>
    <div style="text-align: center;">
        <strong><u>1.AMD Ryzen 5 5500</u></strong><br>
        <img src="Picture/AMD_Ryzen_5_5500.png" alt="AMD Ryzen 5 5500"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: AMD</h4></p>
            <p><h4>Model: AMD Zen3 Technology</h4></p>
            <p><h4>Processor: Ryzen 5</h4></p>
            <p><h4>Core: 6</h4></p>
            <p><h4>Threads: 12</h4></p>
            <p><h4>Clockspeed: 4.2Ghz , 19MB cache , DDR4-3200 support</h4></p>
            <p><h4>About:</h4></p>
            <p>1.Budget Friendly</p>
            <p>2.</p>
            <p>3.</p>
            <p><h2>PRICE: ₱4,000-₱6,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_6_cpu.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <strong><u>2.AMD Athlon 3000G</u></strong><br>
        <img src="Picture/AMD_Athlon_3000G.png" alt="AMD Athlon 3000G"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: AMD</h4></p>
            <p><h4>Model: Zen(Dali) Technology</h4></p>
            <p><h4>Processor: Athlon</h4></p>
            <p><h4>Core: 2</h4></p>
            <p><h4>Threads: 4</h4></p>
            <p><h4>Clockspeed: 3.5Ghz</h4></p>
            <p><h4>About:</h4></p>
            <p>1.High Affordability</p>
            <p>2.High Performance for the cost</p>
            <p>3.</p>
            <p><h2>PRICE: ₱2,000-₱3,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_7_cpu.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <strong><u>3.AMD Ryzen 5 3400G</u></strong><br>
        <img src="Picture/AMD_Ryzen 5_3400G.png" alt="AMD Ryzen 5 3400G"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: AMD</h4></p>
            <p><h4>Model: Zen+(Picasso) Technology</h4></p>
            <p><h4>Processor: Ryzen 5 3400G</h4></p>
            <p><h4>Core: 4</h4></p>
            <p><h4>Threads: 8</h4></p>
            <p><h4>Clockspeed: 4.2Ghz , 6MB cache , DDR 2933 support</h4></p>
            <p><h4>About:</h4></p>
            <p>1.Capable of Gaming</p>
            <p>2.Budget Friendly</p>
            <p>3.</p>
            <p><h2>PRICE: ₱9,000-₱10,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_8_cpu.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <strong><u>4.Intel Pentium Gold G6400</u></strong><br>
        <img src="Picture/Intel_Pentium_Gold_G6400.png" alt="Intel Pentium Gold G6400"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: Intel</h4></p>
            <p><h4>Model: Comet Lake Architecture</h4></p>
            <p><h4>Processor: Pentium Other(Intel)</h4></p>
            <p><h4>Core: 2</h4></p>
            <p><h4>Threads: 4</h4></p>
            <p><h4>Clockspeed: 4Ghz</h4></p>
            <p><h4>About:</h4></p>
            <p>1.Low-end PC CPU</p>
            <p>2.</p>
            <p>3.</p>
            <p><h2>PRICE: ₱500-₱800</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_9_cpu.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <strong><u>5.Intel Core i5-12400F</u></strong><br>
        <img src="Picture/Intel_Core_i5_12400F.png" alt="Intel Core i5-12400F"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: Intel</h4></p>
            <p><h4>Model: Alder Lake Architecture</h4></p>
            <p><h4>Processor: Core i5</h4></p>
            <p><h4>Core: 6-P cores</h4></p>
            <p><h4>Threads: 12</h4></p>
            <p><h4>Clockspeed: 2.2Ghz - 4.4Ghz</h4></p>
            <p><h4>About:</h4></p>
            <p>1.Gaming CPU</p>
            <p>2.</p>
            <p>3.</p>
            <p><h2>PRICE: ₱5,000-₱6,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_10_cpu.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <strong><u>6.Intel Core i3-13100F</u></strong><br>
        <img src="Picture/Intel_Core_i3_13100F.png" alt="Intel Core i3-13100F"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: Intel</h4></p>
            <p><h4>Model: Raptor Lake Architecture(12th Gen)</h4></p>
            <p><h4>Processor: Core i3</h4></p>
            <p><h4>Core: 4-P</h4></p>
            <p><h4>Threads: 8</h4></p>
            <p><h4>Clockspeed: 2.5Ghz , DDR5 , DDR4 support</h4></p>
            <p><h4>About:</h4></p>
            <p>1.100+ FPS</p>
            <p>2.</p>
            <p>3.</p>
            <p><h2>PRICE: ₱7,000-₱8,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_11_cpu.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <strong><u>7.AMD Ryzen 5 5600</u></strong><br>
        <img src="Picture/AMD_Ryzen_5_5600.png" alt="AMD Ryzen 5 5600"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: AMD</h4></p>
            <p><h4>Model: Zen3 Technology</h4></p>
            <p><h4>Processor: Ryzen 5</h4></p>
            <p><h4>Core: 6</h4></p>
            <p><h4>Threads: 12</h4></p>
            <p><h4>Clockspeed: 4.4Ghz</h4></p>
            <p><h4>About:</h4></p>
            <p>1.Fast for Gaming</p>
            <p>2.Low Latency</p>
            <p>3.Affordable Price</p>
            <p><h2>PRICE: ₱5,000-₱8,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_12_cpu.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <strong><u>8.AMD Ryzen 5 7600</u></strong><br>
        <img src="Picture/AMD_Ryzen_5_7600.png" alt="AMD Ryzen 5 7600"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: AMD</h4></p>
            <p><h4>Model: Zen4(Raphael)Architecture</h4></p>
            <p><h4>Processor: Ryzen 5</h4></p>
            <p><h4>Core: 6</h4></p>
            <p><h4>Threads: 12</h4></p>
            <p><h4>Clockspeed: 5.3Ghz , 6MB cache(L2) , 32MB cache(L3)</h4></p>
            <p><h4>About:</h4></p>
            <p>1.Gaming CPU</p>
            <p>2.High-End</p>
            <p>3.Performance</p>
            <p><h2>PRICE: ₱12,000-₱16,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_13_cpu.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <strong><u>9.AMD Ryzen 5 5600G</u></strong><br>
        <img src="Picture/AMD_Ryzen_5_5600G.png" alt="AMD Ryzen 5 5600G"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: AMD</h4></p>
            <p><h4>Model: Zen3 Architecture Technology</h4></p>
            <p><h4>Processor: Ryzen 5 5600G</h4></p>
            <p><h4>Core: 6</h4></p>
            <p><h4>Threads: 12</h4></p>
            <p><h4>Clockspeed: 4.4Ghz - 4.6Ghz(Boost)</h4></p>
            <p><h4>About:</h4></p>
            <p>1.High Performance</p>
            <p>2.Affordable</p>
            <p>3.</p>
            <p><h2>PRICE: ₱6,000-₱7,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_14_cpu.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <strong><u>10.AMD Ryzen 7 5700X</u></strong><br>
        <img src="Picture/AMD_Ryzen_7_5700X.png" alt="AMD Ryzen 7 5700X"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: AMD</h4></p>
            <p><h4>Model: Zen3 Architecture</h4></p>
            <p><h4>Processor: Ryzen 7</h4></p>
            <p><h4>Core: 8</h4></p>
            <p><h4>Threads: 16</h4></p>
            <p><h4>Clockspeed: 4.6Ghz , 36MB cache , DDR4-3200 support</h4></p>
            <p><h4>About:</h4></p>
            <p>1.Efficient</p>
            <p>2.Low Latency</p>
            <p>3.Budget CPU gaming</p>
            <p><h2>PRICE: ₱8,000-₱12,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_15_cpu.html">BUY</a></button>
        </form>
    </div>
</body>
</html>