<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCart</title>
</head>
<body>
    <div>
        <h1><marquee behavior="" direction="left">WELCOME TO PCart STORE!!</marquee></h1><br>
        <hr>
        <h3><marquee behavior="" direction="">Your's Truly PC Store!</marquee></h3>
        <hr>
    </div>
    <div>
        <nav>
            <ul>
                <li><a href="main.html">HOME</a></li>
                <li><a href="memory.html">MEMORY</a></li>
                <li><a href="motherboard.html">MOTHERBOARD</a></li>
                <li><a href="cpu.html">CPU</a></li>
                <li><a href="keyboard_mouse.html">KEYBOARD/MOUSE</a></li>
                <li><a href="monitor.html">MONITORS</a></li>
            </ul>
        </nav>
        <hr>
    </div>
    <h1 style="text-align: center;">HIGH PERFORMANCE GPU</h1><br>
    <div style="text-align: center;">
        <b><u>1.Asus ROG Astral GeForce RTX 5090 OC Edition Gaming Graphics Card</u></b><br>
        <img src="Picture/Asus_ROG_Astral_GeForce_RTX_5090_OC_Edition Gaming_Graphics_Card.png" alt="Asus ROG Astral GeForce RTX 5090 OC Edition Gaming Graphics Card"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: Asus</h4></p>
            <p><h4>Graphics Co-Processor: NVIDIA GeForce RTX 5090</h4></p>
            <p><h4>Graphics Ram Size: 32GB</h4></p>
            <p><h4>GPU Clockspeed: 2610Mhz</h4></p>
            <p><h4>Video Output Interface: HDMI 2.1b x2, Native DisplayPort 2.1a</h4></p>
            <p><h4>About: </h4></p>
            <p>Powered by the NVIDIA Blackwell architecture and DLSS 4</p>
            <p>Quad-fan design boosts air flow and pressure by up to 20%</p>
            <p>Patented vapor chamber with milled heatspreader for lower GPU temperatures</p>
            <p>Phase-change GPU thermal pad ensures optimal heat transfer, lowering GPU temperatures for enhanced performance and reliability</p>
            <p>3.8-slot design: massive heatsink and fin array optimized for airflow from the four Axial-tech fans</p>
            <p>OC Mode: 2610 MHz/ Default mode: 2580 MHz (Boost clock)</p>
            <p><h2>PRICE: ₱220,000-₱250,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_41_gpu.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <b><u>2.Gigabyte Radeon RX 9070 XT Gaming OC</u></b><br>
        <img src="Picture/Gigabyte_Radeon_RX_9070_XT_Gaming_OC.png" alt="Gigabyte Radeon RX 9070 XT Gaming OC"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: Gigabyte</h4></p>
            <p><h4>Graphics Co-Processor: AMD Radeon RX 9070 XT</h4></p>
            <p><h4>Graphics Ram Size: 16GB</h4></p>
            <p><h4>GPU Clockspeed: 2600Mhz</h4></p>
            <p><h4>Video Output Interface: DisplayPort</h4></p>
            <p><h4>About: </h4></p>
            <p>Powered by Radeon RX 9070 XT</p>
            <p>WINDFORCE Cooling System</p>
            <p>Hawk Fan</p>
            <p>Server-grade Thermal Conductive Gel</p>
            <p>RGB Lighting</p>
            <p>Dual BIOS (Performance/ Silent)</p>
            <p><h2>PRICE: ₱34,500-₱36,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_42_gpu.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <b><u>3.Asus Dual Geforce RTX 4070 Super EVO Edition</u></b><br>
        <img src="Picture/Asus_Dual_Geforce_RTX_4070_Super_EVO_Edition.png" alt="Asus Dual Geforce RTX 4070 Super EVO Edition"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: Asus</h4></p>
            <p><h4>Graphics Co-Processor: NVIDIA Geforce RTX 4070 SUPER</h4></p>
            <p><h4>Graphics Ram Size: 12GB</h4></p>
            <p><h4>GPU Clockspeed: 2550Mhz</h4></p>
            <p><h4>Video Output Interface: HDMI</h4></p>
            <p><h4>About: </h4></p>
            <p>Powered by NVIDIA DLSS3, ultra-efficient Ada Lovelace arch, and full ray tracing</p>
            <p>4th Generation Tensor Cores: Up to 4x performance with DLSS 3 vs. brute-force rendering</p>
            <p>3rd Generation RT Cores: Up to 2x ray tracing performance</p>
            <p>OC edition: Boost Clock 2550 MHz (OC Mode)/ 2520 MHz (Default Mode)</p>
            <p>Axial-tech fan design features a smaller fan hub that facilitates longer blades and a barrier ring that increases downward air pressure</p>
            <p><h2>PRICE: ₱34,000-₱38,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_43_gpu.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <b><u>4.Gigabyte GeForce RTX 5080 WindForce SFF</u></b><br>
        <img src="Picture/Gigabyte_GeForce_RTX_5080_WindForce_SFF.png" alt="Gigabyte GeForce RTX 5080 WindForce SFF"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: Gigabyte</h4></p>
            <p><h4>Graphics Co-Processor: NVIDIA GeForce RTX 5080</h4></p>
            <p><h4>Graphics Ram Size: 16GB</h4></p>
            <p><h4>GPU Clockspeed: 2617Mhz</h4></p>
            <p><h4>Video Output Interface: DisplayPort, HDMI</h4></p>
            <p><h4>About: </h4></p>
            <p>Powered by the NVIDIA Blackwell architecture and DLSS 4</p>
            <p>Powered by GeForce RTX 5080</p>
            <p>Integrated with 16GB GDDR7 256bit memory interface</p>
            <p>PCIe 5.0</p>
            <p>NVIDIA SFF ready</p>
            <p><h2>PRICE: ₱77,000-₱82,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_44_gpu.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <b><u>5.Intel Arc B580 Limited Edition GC</u></b><br>
        <img src="Picture/Intel_Arc_B580_Limited Edition_GC.png" alt="Intel Arc B580 Limited Edition GC"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: Intel</h4></p>
            <p><h4>Graphics Co-Processor: Intel Iris Plus Graphics 640</h4></p>
            <p><h4>Graphics Ram Size: 12GB</h4></p>
            <p><h4>GPU Clockspeed: 1700Mhz - 2800Mhz</h4></p>
            <p><h4>Video Output Interface: AGP</h4></p>
            <p><h4>About: </h4></p>
            <p>The Complete Gaming Experience: Game at high resolutions with high frame rates and high image fidelity with Intel XeSS AI-enhanced upscaling technology and full support for ray tracing.</p>
            <p>A Versatile Creator Toolkit: The advanced Xe Media Engine handles high throughput creation easily in up to 8K resolution, plus support for all the most popular media codecs for varied content creation</p>
            <p>Engineered to Accelerate AI : Powerful XMX AI Engines unlock cutting edge AI experiences including upscaled gaming and next gen creation. Experiment with next-gen AI creation such as editing effects and text to image applications - all easily accessible through Intel AI Playground</p>
            <p><h2>PRICE: ₱14,000-₱16,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_45_gpu.html">BUY</a></button>
        </form>
    </div>
    <br>
    <hr>
    <h1 style="text-align: center;">BEST BUDGET PERFORMANCE GPU</h1><br>
    <div style="text-align: center;">
        <b><u>1.ASRock RX 6600 Challenger White Graphics Card</u></b><br>
        <img src="Picture/ASRock_RX 6600_Challenger_White_Graphics_Card.png" alt="ASRock RX 6600 Challenger White Graphics Card"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: ASRock</h4></p>
            <p><h4>Graphics Co-Processor: AMD Radeon RX 6600</h4></p>
            <p><h4>Graphics Ram Size: 8GB GDDR6</h4></p>
            <p><h4>GPU Clockspeed: 1686Mhz - 2691Mhz</h4></p>
            <p><h4>Video Output Interface: USB</h4></p>
            <p><h4>About: </h4></p>
            <p>7nm AMD Radeon RX 6600</p>
            <p>8GB GDDR6</p>
            <p>AMD RDNA 2 Architecture</p>
            <p>DirectX 12 Ultimate</p>
            <p>PCI Express4.0 Support</p>
            <p><h2>PRICE: ₱14,000-₱15,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_46_gpu.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <b><u>2.Gigabyte Geforce RTX 5060 Windforce OC 8GB Graphics Card</u></b><br>
        <img src="Picture/Gigabyte_Geforce_RTX_5060_Windforce_OC_8gb_Graphics_Card.png" alt="Gigabyte Geforce RTX 5060 Windforce OC 8gb Graphics Card"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: Gigabyte</h4></p>
            <p><h4>Graphics Co-Processor: NVIDIA GeForce RTX 5060</h4></p>
            <p><h4>Graphics Ram Size: 8GB</h4></p>
            <p><h4>GPU Clockspeed: 1300Mhz-1500Mhz</h4></p>
            <p><h4>Video Output Interface: DisplayPort , HDMI</h4></p>
            <p><h4>About: </h4></p>
            <p>Powered by the NVIDIA Blackwell architecture and DLSS 4</p>
            <p>Powered by GeForce RTX 5060</p>
            <p>Integrated with 8GB GDDR7 128bit memory interface</p>
            <p>PCIe 5.0</p>
            <p>WINDFORCE cooling system</p>
            <p><h2>PRICE: ₱23,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_47_gpu.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <b><u>3.Gigabyte RTX 3050 Windforce OC V2 8GB GDDR6 Graphic Card</u></b><br>
        <img src="Picture/Gigabyte_RTX_3050_Windforce_Oc_V2_8gb_Gddr6_Graphic_Card.png" alt="Gigabyte Rtx 3050 Windforce Oc V2 8gb Gddr6 Graphic Card"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: Gigabyte</h4></p>
            <p><h4>Graphics Co-Processor: NVIDIA GeForce RTX 3050</h4></p>
            <p><h4>Graphics Ram Size: 6GB</h4></p>
            <p><h4>GPU Clockspeed: 1792Mhz</h4></p>
            <p><h4>Video Output Interface: DisplayPort , HDMI</h4></p>
            <p><h4>About: </h4></p>
            <p>NVIDIA Ampere Streaming Multiprocessors</p>
            <p>2nd Generation RT Cores</p>
            <p>3rd Generation Tensor Cores</p>
            <p>Powered by GeForce RTX 3050</p>
            <p>Integrated with 6GB GDDR6 96-bit memory interface</p>
            <p><h2>PRICE: ₱13,000-₱15,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_48_gpu.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <b><u>4.Gigabyte GeForce RTX 5060 Ti Aero OC 16GB Gddr7 Graphics Card</u></b><br>
        <img src="Picture/Gigabyte_GeForce_RTX_5060_Ti_Aero_OC_16GB_Gddr7_Graphics Card.png" alt="Gigabyte GeForce RTX 5060 Ti Aero OC 16GB Gddr7 Graphics Card"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: Gigabyte</h4></p>
            <p><h4>Graphics Co-Processor: NVIDIA RTX 5060TI</h4></p>
            <p><h4>Graphics Ram Size: 16GB GDDR7</h4></p>
            <p><h4>GPU Clockspeed: 2400Mhz</h4></p>
            <p><h4>Video Output Interface: DisplayPort , HDMI</h4></p>
            <p><h4>About: </h4></p>
            <p>Powered by the NVIDIA Blackwell architecture and DLSS 4</p>
            <p>Powered by GeForce RTX 5060 Ti</p>
            <p>Integrated with 16GB GDDR7 128bit memory interface</p>
            <p>PCIe 5.0</p>
            <p><h2>PRICE: ₱34,000-₱38,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_49_gpu.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <b><u>5.Asus RTX 4070 SUPER Dual OC 12GB Graphics Card</u></b><br>
        <img src="Picture/Asus_RTX_4070_SUPER_Dual_OC_12GB_Graphics_Card.png" alt="Asus RTX 4070 SUPER Dual OC 12GB Graphics Card"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: Asus</h4></p>
            <p><h4>Graphics Co-Processor: NVIDIA GeForce RTX 4070 SUPER</h4></p>
            <p><h4>Graphics Ram Size: 12GB</h4></p>
            <p><h4>GPU Clockspeed: 2550Mhz</h4></p>
            <p><h4>Video Output Interface: HDMI</h4></p>
            <p><h4>About: </h4></p>
            <p>Powered by NVIDIA DLSS3, ultra-efficient Ada Lovelace arch, and full ray tracing</p>
            <p>4th Generation Tensor Cores: Up to 4x performance with DLSS 3 vs. brute-force rendering</p>
            <p>3rd Generation RT Cores: Up to 2x ray tracing performance</p>
            <p>OC edition: Boost Clock 2550 MHz (OC Mode)/ 2520 MHz (Default Mode)</p>
            <p>Axial-tech fan design features a smaller fan hub that facilitates longer blades and a barrier ring that increases downward air pressure</p>
            <p><h2>PRICE: ₱41,000-₱45,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_50_gpu.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <b><u>6.MSI Gaming GPU Nvidia GeForce RTX2060 Ventus Overclocked 6 GB GDDR6 RAM</u></b><br>
        <img src="Picture/MSI_Gaming_GPU_Nvidia_GeForce_RTX2060_Ventus_Overclocked_6_GB_GDDR6_RAM.png" alt="MSI Gaming GPU Nvidia GeForce RTX2060 Ventus Overclocked 6 GB GDDR6 RAM"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: MSI</h4></p>
            <p><h4>Graphics Co-Processor: NVIDIA GeForce RTX 2060</h4></p>
            <p><h4>Graphics Ram Size: 6GB</h4></p>
            <p><h4>GPU Clockspeed: 1300Mhz - 1700Mhz</h4></p>
            <p><h4>Video Output Interface: DisplayPort , HDMI</h4></p>
            <p><h4>About: </h4></p>
            <p>Memory Speed: 14 Gbps </p>
            <p>Digital Max Resolution:7680x4320</p>
            <p>Chipset: NVIDIA GeForce RTX 2060</p>
            <p>Video Memory: 6GB GDDR6</p>
            <p>Memory Interface: 192-bit</p>
            <p>Output: DisplayPort x 3 (v1.4a) / HDMI 2.0b x 1</p>
            <p><h2>PRICE: ₱14,000-₱17,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_51_gpu.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <b><u>7.Gigabyte GeForce RTX 5070 Gaming 12g Graphics Card - 12GB Gddr7, 192bit, PCI-E</u></b><br>
        <img src="Picture/Gigabyte_GeForce_RTX_5070_Gaming_12g_Graphics Card_12GB_Gddr7_192bit_PCI_E.png" alt="Gigabyte GeForce RTX 5070 Gaming 12g Graphics Card - 12GB Gddr7, 192bit, PCI-E"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: Gigabyte</h4></p>
            <p><h4>Graphics Co-Processor: NVIDIA GeForce RTX 5070</h4></p>
            <p><h4>Graphics Ram Size: 12GB</h4></p>
            <p><h4>GPU Clockspeed: 2600Mhz</h4></p>
            <p><h4>Video Output Interface: DisplayPort , HDMI</h4></p>
            <p><h4>About: </h4></p>
            <p>Powered by the NVIDIA Blackwell architecture and DLSS 4</p>
            <p>Powered by GeForce RTX 5070</p>
            <p>Integrated with 12GB GDDR7 192bit memory interface</p>
            <p>PCIe 5.0</p>
            <p>WINDFORCE cooling system</p>
            <p><h2>PRICE: ₱41,000-₱46,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_52_gpu.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <b><u>8.MSI RTX 4070 Super Ventus 3X 12GB OC Graphics Card</u></b><br>
        <img src="Picture/MSI_RTX_4070_Super_Ventus_3X_12GB_OC_Graphics_Card.png" alt="MSI RTX 4070 Super Ventus 3X 12GB OC Graphics Card"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: MSI</h4></p>
            <p><h4>Graphics Co-Processor: NVIDIA GeForce RTX 4070 SUPER</h4></p>
            <p><h4>Graphics Ram Size: 12GB</h4></p>
            <p><h4>GPU Clockspeed: 1900Mhz - 2500Mhz</h4></p>
            <p><h4>Video Output Interface: DisplayPort</h4></p>
            <p><h4>About: </h4></p>
            <p>Chipset: GeForce RTX 4070 Super</p>
            <p>Boost Clock / Memory: 2520 MHz / 21 Gbps</p>
            <p>Video Memory: 12GB GDDR6X</p>
            <p>Memory Interface: 192-bit</p>
            <p>Output: DisplayPort x 3 (v1.4a) / HDMI 2.1 x 1</p>
            <p><h2>PRICE: ₱40,000-₱45,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_53_gpu.html">BUY</a></button>
        </form>
    </div>
    <br>
    <hr>
</body>
</html>