<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCart</title>
</head>
<body>
    <div>
        <h1><marquee behavior="" direction="left">WELCOME TO PCart STORE!!</marquee></h1><br>
        <hr>
        <h3><marquee behavior="" direction="">Your's Truly PC Store!</marquee></h3>
        <hr>
    </div>
    <div>
        <nav>
            <ul>
                <li><a href="main.html">HOME</a></li>
                <li><a href="memory.html">MEMORY</a></li>
                <li><a href="motherboard.html">MOTHERBOARD</a></li>
                <li><a href="cpu.html">CPU</a></li>
                <li><a href="gpu.html">GPU</a></li>
                <li><a href="monitor.html">MONITORS</a></li>
            </ul>
        </nav>
        <hr>
    </div>
    <h1 style="text-align: center;">GAMING KEYBOARD/MOUSE</h1><br>
    <div style="text-align: center;">
        <b><u>1.Fantech P31 Hero Set</u></b><br>
        <img src="Picture/Fantech_P31_Hero_Set.png" alt="Fantech P31 Hero Set"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: Fantech</h4></p>
            <p><h4>Keyboard: K515 Shikari Gaming PC Membrance Wired Keyboard</h4></p>
            <p>104 Total Keys - 6 Keys Anti-Ghosting  - RGB Lightning Illumination - Size: 440mm x 130mm x 30mm</p>
            <p><h4>Mouse: Kanata VX9 Wired Mouse</h4></p>
            <p>VX9 with 7 Lighting Effect - Adjustable 400 - 3600 DPI - 30 IPS Speed / 8G Acceleration - Huano 5 million switch - 77 gram</p>
            <p><h4>Mouse DPI: 400 - 3600 DPI</h4></p>
            <p><h4>Use Case: </h4></p>
            <p>Great for beginners or casual gamers who want a simple, cheap but functional gaming combo (-Reymart)</p>
            <p><h2>Price: ₱750</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_54_keyboard_mouse.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <b><u>2.Redragon S141 Rylo Combo RGB</u></b><br>
        <img src="Picture/Redragon_S141_Rylo_Combo_RGB.png" alt="Redragon S141 Rylo Combo RGB"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: RedDragon</h4></p>
            <p><h4>Keyboard: </h4></p>
            <p>RGB Backlighthing - 7 Pre-set lightning Mode - 6 slots custom mode - 26 Anti-ghost Kets - Detachable Wrist-Rest</p>
            <p><h4>Mouse: </h4></p>
            <p>5 On-board DPI Levels(800/1200/1600/2400/10000)</p>
            <p><h4>Mouse DPI: 800 - 10000 DPI</h4></p>
            <p><h4>Use Case: </h4></p>
            <p>More “gamer feel” because of the RGB, but still affordable(-Reymart)</p>
            <p><h2>Price: ₱1,350</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_55_keyboard_mouse.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <b><u>3.Redragon S1015 Combo</u></b><br>
        <img src="Picture/Redragon_S1015_Combo.png" alt="Redragon S1015 Combo"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: RedDragon</h4></p>
            <p><h4>Keyboard: </h4></p>
            <p>RGB Backlighting - 7 Pre-set lightning Mode - 6 slots custom mode- Ergonomically to withstand liquid spill - 25 Free keyslot - 114 total keys - Corrosion Free</p>
            <p><h4>Mouse: </h4></p>
            <p>Wire Programmable Mouse - 4 DPI Levels(800/1600/2400/3200DPI)</p>
            <p><h4>Mouse DPI: 800 - 3200 DPI</h4></p>
            <p><h4>Use Case: </h4></p>
            <p>For someone who wants a no-frills, reliable combo that's good enough for gaming but not overkill(-Reymart)</p>
            <p><h2>Price: ₱1,825</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_56_keyboard_mouse.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <b><u>4.MSI Vigor GK30 Combo</u></b><br>
        <img src="Picture/MSI_Vigor_GK30_Combo.png" alt="MSI Vigor GK30 Combo"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: MSI</h4></p>
            <p><h4>Keyboard: </h4></p>
            <p>Mechanical Switches - RGB Lighting - 6 Modes - Water Resistant - Dragon Center Software</p>
            <p><h4>Mouse: </h4></p>
            <p>RGB Lighting - 5 Level DPI(800/1600/2400/3200/5000) - Symmetrical mouse design - Optical Sensor Lower Latency</p>
            <p><h4>Mouse DPI: 800 - 5000 DPI</h4></p>
            <p><h4>Use Case: </h4></p>
            <p>For users who want a more premium-feeling keyboard + a strong gaming mouse in one bundle</p>
            <p><h2>Price: ₱2,800</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_57_keyboard_mouse.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <b><u>5.Inplay STX240 4 in 1 Bundle</u></b><br>
        <img src="Picture/Inplay_STX240_4_in_1_Bundle.png" alt="Inplay STX240 4 in 1 Bundle"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: INPLAY</h4></p>
            <p><h4>Keyboard: </h4></p>
            <p>Interface Mode - Compatible with USB 1.1 and 2.2 - Suspended Game keycap - Rainbow Light - 104 Keys - + HeadPhone - Stereo Sorrounds sound - Microphone</p>
            <p><h4>Mouse: </h4></p>
            <p>Backlight - DPI 1200</p>
            <p><h4>Mouse DPI: 1200 DPI</h4></p>
            <p><h4>Use Case: </h4></p>
            <p>Excellent if you want everything in one cheap bundle (especially good if you also need a headset or mouse pad)</p>
            <p><h2>Price: ₱650-₱1,300</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_58_keyboard_mouse.html">BUY</a></button>
        </form>
    </div>
    <br>
    <hr>
    <h1 style="text-align: center;">OTHER LOCAL COMBOS TO ALSO CONSIDER</h1><br>
    <div style="text-align: center;">
        <b><u>1.Aula AC101 Wired Keyboard & Mouse Combo</u></b><br>
        <img src="Picture/Aula_A_101_Wired_Keyboard_&_Mouse_Combo.png" alt="Aula AC101 Wired Keyboard & Mouse Combo"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: AULA</h4></p>
            <p><h4>Keyboard: </h4></p>
            <p>Key Life - 10 million times - 385g very light</p>
            <p><h4>Mouse: </h4></p>
            <p>3 Buttons - DPI 1200 - Key life - 3 million times</p>
            <p><h4>Mouse DPI: DPI 1200</h4></p>
            <p><h4>Use Case: </h4></p>
            <p>Very budget-friendly, good for both work and light gaming.</p>
            <p><h2>Price: ₱375-₱400</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_59_keyboard_mouse.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <b><u>2.Rapoo NX1600 Wired Keyboard + Mouse Combo</u></b><br>
        <img src="Picture/Rapoo_NX1600_Wired_Keyboard_Mouse_Combo.png" alt="Rapoo NX1600 Wired Keyboard + Mouse Combo"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: Rapoo</h4></p>
            <p><h4>Keyboard: </h4></p>
            <p>Integrated Palm Test - Laser engraved keycap - 12 kinds multimedia shortcut function</p>
            <p><h4>Mouse: </h4></p>
            <p>Symmetrical Design - 1000DPI tracking engine - Non-slip grille wheel</p>
            <p><h4>Mouse DPI: 1000DPI</h4></p>
            <p><h4>Use Case: </h4></p>
            <p>Good for users who want something cheap but more ergonomic, not super competitive FPS gaming but solid for general use or casual games.</p>
            <p><h2>Price: ₱400-₱500</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_60_keyboard_mouse.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <b><u>3.MSI Forge GK310 Combo RGB</u></b><br>
        <img src="Picture/MSI_Forge_GK310_Combo_RGB.png" alt="MSI Forge GK310 Combo RGB"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: MSI</h4></p>
            <p><h4>Keyboard: </h4></p>
            <p>Mechanical Red Switches - RGB Backlighting - 26-key anti-ghosting - Audible click sound</p>
            <p><h4>Mouse: </h4></p>
            <p>Durable mouse switches - Button switches rated for over 60 million clicks.</p>
            <p><h4>Mouse DPI: 7200DPI</h4></p>
            <p><h4>Use Case: </h4></p>
            <p>For gamers who want a legit mechanical feel + a high-DPI mouse in one bundle</p>
            <p><h2>Price: ₱2,500-₱3,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_61_keyboard_mouse.html">BUY</a></button>
        </form>
    </div>
    <hr>
</body>
</html>