<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCart</title>
</head>
<body>
    <div>
        <h1><marquee behavior="" direction="left">WELCOME TO PCart STORE!!</marquee></h1><br>
        <hr>
        <h3><marquee behavior="" direction="">Your's Truly PC Store!</marquee></h3>
        <hr>
    </div>
    <div>
        <nav>
            <ul>
                <li><a href="cpu.html">CPU</a></li>
                <li><a href="memory.html">MEMORY</a></li>
                <li><a href="motherboard.html">MOTHERBOARD</a></li>
                <li><a href="gpu.html">GPU</a></li>
                <li><a href="keyboard_mouse.html">KEYBOARD/MOUSE</a></li>
                <li><a href="monitor.html">MONITORS</a></li>
            </ul>
        </nav>
        <hr>
    </div>
    <h1 style="text-align: center;">TOP 5 BEST GAMING PERFORMANCE CPU</h1><br>
    <div style="text-align: center;">
        <b><u>1.Ryzen 7 9800X3D</u></b><br>
        <img src="Picture/AMD_Ryzen_7_9800X3D.png" alt="Ryzen 7 9800X3D"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: AMD</h4></p>
            <p><h4>Model: Ryzen</h4></p>
            <p><h4>Processor: AMD Zen5 Technology</h4></p>
            <p><h4>Core: 8</h4></p>
            <p><h4>Threads: 16</h4></p>
            <p><h4>Clockspeed: 5.2Ghz , 96MB L3 cache</h4></p>
            <p><h4>About:</h4></p>
            <p>1.Performance</p>
            <p>2.Efficiency and Cooling</p>
            <p>3.High-End Affordable price</p>
            <p><h2>Price: ₱26,000-₱29,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_1_cpu.html">BUY</a></button>
        </form>
    </div><br><br>
    <br>
    <div style="text-align: center;">
        <strong><u>2.Ryzen 9 9950X3D</u></strong><br>
        <img src="Picture/AMD_Ryzen_9_9950X3D.png" alt="AMD Ryzen 9 9950X3D"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: AMD</h4></p>
            <p><h4>Model: Ryzen 9</h4></p>
            <p><h4>Processor: AMD Zen5 Technology</h4></p>
            <p><h4>Core: 16</h4></p>
            <p><h4>Threads: 32</h4></p>
            <p><h4>Clockspeed: 4.3Ghz - 5.2Ghz</h4></p>
            <p><h4>About:</h4></p>
            <p>1.High Performance </p>
            <p>2.High FPS Gaming</p>
            <p>3.Low Latency</p>
            <p><h2>Price: ₱43,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_2_cpu.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <strong><u>3.Ryzen 5 9600X</u></strong><br>
        <img src="Picture/AMD_Ryzen_5_9600X.png" alt="AMD Ryzen 5 9600X"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: AMD</h4></p>
            <p><h4>Model: Ryzen 9</h4></p>
            <p><h4>Processor: AMD Zen5 Technology</h4></p>
            <p><h4>Core: 6</h4></p>
            <p><h4>Threads: 12</h4></p>
            <p><h4>Clockspeed: 3.9Ghz - 5.2Ghz(Boost)</h4></p>
            <p><h4>About:</h4></p>
            <p>1.Budget Friendly</p>
            <p>2.Fast Gaming CPU</p>
            <p>3.Can run AAA games</p>
            <p><h2>PRICE: ₱12,000-₱13,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_3_cpu.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <strong><u>4.AMD Ryzen 7 5700X</u></strong><br>
        <img src="Picture/AMD_Ryzen_7_5700X.png" alt="AMD Ryzen 7 5700X"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: AMD</h4></p>
            <p><h4>Model: Zen3 Architecture</h4></p>
            <p><h4>Processor: Ryzen 7</h4></p>
            <p><h4>Core: 8</h4></p>
            <p><h4>Threads: 16</h4></p>
            <p><h4>Clockspeed: 4.6Ghz, 36MB cache, DDR4-3200  support</h4></p>
            <p><h4>About:</h4></p>
            <p>1.Budget Friendly</p>
            <p>2.Efficient CPU</p>
            <p>3.</p>
            <p><h2>PRICE: ₱8,000-₱16,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_15_cpu.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <strong><u>5.Intel Core i3-13100F</u></strong><br>
        <img src="Picture/Intel_Core_i3_13100F.png" alt="Intel Core i3-13100F"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: Intel</ol></p>
            <p><h4>Model: Raptor Lake Architecture(12th Gen)</h4></p>
            <p><h4>Processor: Core i3</h4></p>
            <p><h4>Core: 4-P</h4></p>
            <p><h4>Threads: 8</h4></p>
            <p><h4>Clockspeed: 2.5Ghz, DDR5 , DDR4 support</h4></p>
            <p><h4>About:</h4></p>
            <p>1.Good for light gaming</p>
            <p>2.Very powerful for its price</p>
            <p>3.</p>
            <p><h2>PRICE: ₱7,000-₱8,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_11_cpu.html">BUY</a></button>
        </form>
    </div><br><br>
    <hr>
    <h1 style="text-align: center;">TOP 5 BEST GAMING PERFORMANCE MEMORY</h1><br>
    <div style="text-align: center;">
        <strong><u>1.Corsair Dominator Titanium RGB DDR5</u></strong><br>
        <img src="Picture/Corsair_Dominator_Titanium_RGB_32GB_DDR5_7000Mhz_3.png" alt="Corsair Dominator Titanium RGB DDR5"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: Corsair</h4></p>
            <p><h4>Computer Memory Size: 32GB(2x16) , 96GB(4x24)</h4></p>
            <p><h4>RAM Technology: DDR5</h4></p>
            <p><h4>Memory Speed: 6000Mhz</h4></p>
            <p><h4>About: </h4></p>
            <p>1.</p>
            <p>2.</p>
            <p>3.</p>
            <p><h2>PRICE: ₱11,000-₱36,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_16_memory.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <strong><u>2.G.Skill Trident Z5 Royal Neo DDR5-6400</u></strong><br>
        <img src="Picture/G.Skill_Trident_Z5_Royal_Neo_DDR5_6400.png" alt="G.Skill Trident Z5 Royal Neo DDR5-6400"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: G.Skill</h4></p>
            <p><h4>Computer Memory Size: 32GB+</h4></p>
            <p><h4>RAM Technology: DDR4</h4></p>
            <p><h4>Memory Speed: 6400MT/s</h4></p>
            <p><h4>About: </h4></p>
            <p>1.</p>
            <p>2.</p>
            <p>3.</p>
            <p><h2>PRICE: ₱10,000-₱15,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_17_memory.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align:center;">
        <strong><u>3.ADATA XPG Spectrix D50 DDR4 3200</u></strong><br>
        <img src="Picture/ADATA_XPG_Spectrix_D50_DDR4_3200.png" alt="ADATA XPG Spectrix D50 DDR4 3200"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: XPG</h4></p>
            <p><h4>Computer Memory Size: 16GB(8x2) , 32GB(16x2)</h4></p>
            <p><h4>RAM Technology: DDR4</h4></p>
            <p><h4>Memory Speed: 3200Mhz - 3600Mhz</h4></p>
            <p><h4>About: </h4></p>
            <p>1.Very Affordable</p>
            <p>2.Very Powerful</p>
            <p>3.</p>
            <p><h2>PRICE: ₱1,000-₱3,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_20_memory.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <strong><u>4.ADATA XPG GAMMIX DDR4-3200 8GB</u></strong><br>
        <img src="Picture/ADATA_XPG_GAMMIX_DDR4_3200_8GB.png" alt="ADATA XPG GAMMIX DDR4-3200 8GB"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: ADATA</h4></p>
            <p><h4>Computer Memory Size: 8GB</h4></p>
            <p><h4>RAM Technology: DDR4</h4></p>
            <p><h4>Memory Speed: 3600Mhz</h4></p>
            <p><h4>About: </h4></p>
            <p>1.Highly Affordable</p>
            <p>2.</p>
            <p>3.</p>
            <p><h2>PRICE: ₱1,000-₱2,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_23_memory.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <strong><u>5.Kingston Fury Beast DDR4-3600 16GB</u></strong><br>
        <img src="Picture/Kingston_Fury_Beast_DDR4_3600_16GB.png" alt="Kingston Fury Beast DDR4-3600 16GB"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: Kingston</h4></p>
            <p><h4>Computer Memory Size: 16GB</h4></p>
            <p><h4>RAM Technology: DDR4</h4></p>
            <p><h4>Memory Speed: 3600Mhz</h4></p>
            <p><h4>About: </h4></p>
            <p>1.Cost Effective</p>
            <p>2.High Performance</p>
            <p>3.</p>
            <p><h2>PRICE: ₱3,000-₱5,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_27_memory.html">BUY</a></button>
        </form>
    </div><br><br>
    <hr>
    <h1 style="text-align: center;">TOP 5 BEST GAMING MOTHERBOARD</h1><br>
    <div style="text-align: center;">
        <strong><u>1.Gigabyte X870 Aorus Elite Wi-Fi</u></strong><br>
        <img src="Picture/Gigabyte_X870_Aorus Elite_Wi-Fi.png" alt="Gigabyte X870 Aorus Elite Wi-Fi"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: Gigabyte</h4></p>
            <p><h4>CPU Socket: Socket AM5</h4></p>
            <p><h4>RAM Technology: DDR5</h4></p>
            <p><h4>Chipset Type: AMD X870</h4></p>
            <p><h4>About: </h4></p>
            <p>1.Hight Performance</p>
            <p>2.</p>
            <p>3.</p>
            <p><h2>PRICE: ₱18,000-₱20,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_31_motherboard.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <strong><u>2.ASUS ROG Crosshair X870E Extreme</u></strong><br>
        <img src="Picture/ASUS_ROG_Crosshair_X870E_Extreme.png" alt="ASUS ROG Crosshair X870E Extreme"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: ASUS</h4></p>
            <p><h4>CPU Socket: Socket AM5</h4></p>
            <p><h4>RAM Technology: DDR5</h4></p>
            <p><h4>Chipset Type: AMD X870E</h4></p>
            <p><h4>About: </h4></p>
            <p>1.High Performance</p>
            <p>2.Affordable</p>
            <p>3.</p>
            <p><h2>PRICE: ₱16,000-₱69,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_32_motherboard.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <strong><u>3.NZXT N7 Z790</u></strong><br>
        <img src="Picture/NZXT_N7_Z790.png" alt="NZXT N7 Z790"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: NZXT</h4></p>
            <p><h4>CPU Socket: LGA 1700</h4></p>
            <p><h4>RAM Technology: DDR5</h4></p>
            <p><h4>Chipset Type: Intel Z790</h4></p>
            <p><h4>About: </h4></p>
            <p>1.High End Motherboard</p>
            <p>2.</p>
            <p>3.</p>
            <p><h2>PRICE: ₱19,000-₱20,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_33_motherboard.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <strong><u>4.ASRock B650M Pro RS</u></strong><br>
        <img src="Picture/ASRock_B650M_Pro_RS.png" alt="ASRock B650M Pro RS"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: ASRock</h4></p>
            <p><h4>CPU Socket: Socket AM5</h4></p>
            <p><h4>RAM Technology: DDR5</h4></p>
            <p><h4>Chipset Type: AMD B650</h4></p>
            <p><h4>About: </h4></p>
            <p>1.Great!</p>
            <p>2.</p>
            <p>3.</p>
            <p><h2>PRICE: ₱7,000-₱9,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_35_motherboard.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <strong><u>5.ASUS Prime A520M-K</u></strong><br>
        <img src="Picture/ASUS_Prime_A520M_K.png" alt="ASUS Prime A520M-K"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: ASUS</h4></p>
            <p><h4>CPU Socket: Socket AM4</h4></p>
            <p><h4>RAM Technology: DDR4</h4></p>
            <p><h4>Chipset Type: AMD A520</h4></p>
            <p><h4>About: </h4></p>
            <p>1.Performance</p>
            <p>2.Affordable</p>
            <p>3.</p>
            <p><h2>PRICE: ₱2,000-₱3,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_36_motherboard.html">BUY</a></button>
        </form>
    </div>
    <hr>
    <h1 style="text-align: center;">TOP 5 BEST GAMING GPU</h1><br>
    <div style="text-align: center;">
        <b><u>1.Asus ROG Astral GeForce RTX 5090 OC Edition Gaming Graphics Card</u></b><br>
        <img src="Picture/Asus_ROG_Astral_GeForce_RTX_5090_OC_Edition Gaming_Graphics_Card.png" alt="Asus ROG Astral GeForce RTX 5090 OC Edition Gaming Graphics Card"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: Asus</h4></p>
            <p><h4>Graphics Co-Processor: NVIDIA GeForce RTX 5090</h4></p>
            <p><h4>Graphics Ram Size: 32GB</h4></p>
            <p><h4>GPU Clockspeed: 2610Mhz</h4></p>
            <p><h4>Video Output Interface: HDMI 2.1b x2, Native DisplayPort 2.1a</h4></p>
            <p><h4>About: </h4></p>
            <p>Powered by the NVIDIA Blackwell architecture and DLSS 4</p>
            <p>Quad-fan design boosts air flow and pressure by up to 20%</p>
            <p>Patented vapor chamber with milled heatspreader for lower GPU temperatures</p>
            <p>Phase-change GPU thermal pad ensures optimal heat transfer, lowering GPU temperatures for enhanced performance and reliability</p>
            <p>3.8-slot design: massive heatsink and fin array optimized for airflow from the four Axial-tech fans</p>
            <p>OC Mode: 2610 MHz/ Default mode: 2580 MHz (Boost clock)</p>
            <p><h2>PRICE: ₱220,000-₱250,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_41_gpu.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <b><u>2.Gigabyte Radeon RX 9070 XT Gaming OC</u></b><br>
        <img src="Picture/Gigabyte_Radeon_RX_9070_XT_Gaming_OC.png" alt="Gigabyte Radeon RX 9070 XT Gaming OC"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: Gigabyte</h4></p>
            <p><h4>Graphics Co-Processor: AMD Radeon RX 9070 XT</h4></p>
            <p><h4>Graphics Ram Size: 16GB</h4></p>
            <p><h4>GPU Clockspeed: 2600Mhz</h4></p>
            <p><h4>Video Output Interface: DisplayPort</h4></p>
            <p><h4>About: </h4></p>
            <p>Powered by Radeon RX 9070 XT</p>
            <p>WINDFORCE Cooling System</p>
            <p>Hawk Fan</p>
            <p>Server-grade Thermal Conductive Gel</p>
            <p>RGB Lighting</p>
            <p>Dual BIOS (Performance/ Silent)</p>
            <p><h2>PRICE: ₱34,500-₱36,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_42_gpu.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <b><u>3.Asus Dual Geforce RTX 4070 Super EVO Edition</u></b><br>
        <img src="Picture/Asus_Dual_Geforce_RTX_4070_Super_EVO_Edition.png" alt="Asus Dual Geforce RTX 4070 Super EVO Edition"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: Asus</h4></p>
            <p><h4>Graphics Co-Processor: NVIDIA Geforce RTX 4070 SUPER</h4></p>
            <p><h4>Graphics Ram Size: 12GB</h4></p>
            <p><h4>GPU Clockspeed: 2550Mhz</h4></p>
            <p><h4>Video Output Interface: HDMI</h4></p>
            <p><h4>About: </h4></p>
            <p>Powered by NVIDIA DLSS3, ultra-efficient Ada Lovelace arch, and full ray tracing</p>
            <p>4th Generation Tensor Cores: Up to 4x performance with DLSS 3 vs. brute-force rendering</p>
            <p>3rd Generation RT Cores: Up to 2x ray tracing performance</p>
            <p>OC edition: Boost Clock 2550 MHz (OC Mode)/ 2520 MHz (Default Mode)</p>
            <p>Axial-tech fan design features a smaller fan hub that facilitates longer blades and a barrier ring that increases downward air pressure</p>
            <p><h2>PRICE: ₱34,000-₱38,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_43_gpu.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <b><u>4.Gigabyte GeForce RTX 5080 WindForce SFF</u></b><br>
        <img src="Picture/Gigabyte_GeForce_RTX_5080_WindForce_SFF.png" alt="Gigabyte GeForce RTX 5080 WindForce SFF"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: Gigabyte</h4></p>
            <p><h4>Graphics Co-Processor: NVIDIA GeForce RTX 5080</h4></p>
            <p><h4>Graphics Ram Size: 16GB</h4></p>
            <p><h4>GPU Clockspeed: 2617Mhz</h4></p>
            <p><h4>Video Output Interface: DisplayPort, HDMI</h4></p>
            <p><h4>About: </h4></p>
            <p>Powered by the NVIDIA Blackwell architecture and DLSS 4</p>
            <p>Powered by GeForce RTX 5080</p>
            <p>Integrated with 16GB GDDR7 256bit memory interface</p>
            <p>PCIe 5.0</p>
            <p>NVIDIA SFF ready</p>
            <p><h2>PRICE: ₱77,000-₱82,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_44_gpu.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <b><u>5.Intel Arc B580 Limited Edition GC</u></b><br>
        <img src="Picture/Intel_Arc_B580_Limited Edition_GC.png" alt="Intel Arc B580 Limited Edition GC"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: Intel</h4></p>
            <p><h4>Graphics Co-Processor: Intel Iris Plus Graphics 640</h4></p>
            <p><h4>Graphics Ram Size: 12GB</h4></p>
            <p><h4>GPU Clockspeed: 1700Mhz - 2800Mhz</h4></p>
            <p><h4>Video Output Interface: AGP</h4></p>
            <p><h4>About: </h4></p>
            <p>The Complete Gaming Experience: Game at high resolutions with high frame rates and high image fidelity with Intel XeSS AI-enhanced upscaling technology and full support for ray tracing.</p>
            <p>A Versatile Creator Toolkit: The advanced Xe Media Engine handles high throughput creation easily in up to 8K resolution, plus support for all the most popular media codecs for varied content creation</p>
            <p>Engineered to Accelerate AI : Powerful XMX AI Engines unlock cutting edge AI experiences including upscaled gaming and next gen creation. Experiment with next-gen AI creation such as editing effects and text to image applications - all easily accessible through Intel AI Playground</p>
            <p><h2>PRICE: ₱14,000-₱16,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_45_gpu.html">BUY</a></button>
        </form>
    </div>
    <br>
    <hr>
    <h1 style="text-align: center;">TOP 5 BEST GAMING KEYBOARD AND MOUSE</h1><br>
    <div style="text-align: center;">
        <b><u>1.Fantech P31 Hero Set</u></b><br>
        <img src="Picture/Fantech_P31_Hero_Set.png" alt="Fantech P31 Hero Set"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: Fantech</h4></p>
            <p><h4>Keyboard: K515 Shikari Gaming PC Membrance Wired Keyboard</h4></p>
            <p>104 Total Keys - 6 Keys Anti-Ghosting  - RGB Lightning Illumination - Size: 440mm x 130mm x 30mm</p>
            <p><h4>Mouse: Kanata VX9 Wired Mouse</h4></p>
            <p>VX9 with 7 Lighting Effect - Adjustable 400 - 3600 DPI - 30 IPS Speed / 8G Acceleration - Huano 5 million switch - 77 gram</p>
            <p><h4>Mouse DPI: 400 - 3600 DPI</h4></p>
            <p><h4>Use Case: </h4></p>
            <p>Great for beginners or casual gamers who want a simple, cheap but functional gaming combo (-Reymart)</p>
            <p><h2>Price: ₱750</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_54_keyboard_mouse.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <b><u>2.Redragon S141 Rylo Combo RGB</u></b><br>
        <img src="Picture/Redragon_S141_Rylo_Combo_RGB.png" alt="Redragon S141 Rylo Combo RGB"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: RedDragon</h4></p>
            <p><h4>Keyboard: </h4></p>
            <p>RGB Backlighthing - 7 Pre-set lightning Mode - 6 slots custom mode - 26 Anti-ghost Kets - Detachable Wrist-Rest</p>
            <p><h4>Mouse: </h4></p>
            <p>5 On-board DPI Levels(800/1200/1600/2400/10000)</p>
            <p><h4>Mouse DPI: 800 - 10000 DPI</h4></p>
            <p><h4>Use Case: </h4></p>
            <p>More “gamer feel” because of the RGB, but still affordable(-Reymart)</p>
            <p><h2>Price: ₱1,350</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_55_keyboard_mouse.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <b><u>3.Redragon S1015 Combo</u></b><br>
        <img src="Picture/Redragon_S1015_Combo.png" alt="Redragon S1015 Combo"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: RedDragon</h4></p>
            <p><h4>Keyboard: </h4></p>
            <p>RGB Backlighting - 7 Pre-set lightning Mode - 6 slots custom mode- Ergonomically to withstand liquid spill - 25 Free keyslot - 114 total keys - Corrosion Free</p>
            <p><h4>Mouse: </h4></p>
            <p>Wire Programmable Mouse - 4 DPI Levels(800/1600/2400/3200DPI)</p>
            <p><h4>Mouse DPI: 800 - 3200 DPI</h4></p>
            <p><h4>Use Case: </h4></p>
            <p>For someone who wants a no-frills, reliable combo that's good enough for gaming but not overkill(-Reymart)</p>
            <p><h2>Price: ₱1,825</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_56_keyboard_mouse.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <b><u>4.MSI Forge GK310 Combo RGB</u></b><br>
        <img src="Picture/MSI_Forge_GK310_Combo_RGB.png" alt="MSI Forge GK310 Combo RGB"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: MSI</h4></p>
            <p><h4>Keyboard: </h4></p>
            <p>Mechanical Red Switches - RGB Backlighting - 26-key anti-ghosting - Audible click sound</p>
            <p><h4>Mouse: </h4></p>
            <p>Durable mouse switches - Button switches rated for over 60 million clicks.</p>
            <p><h4>Mouse DPI: 7200DPI</h4></p>
            <p><h4>Use Case: </h4></p>
            <p>For gamers who want a legit mechanical feel + a high-DPI mouse in one bundle</p>
            <p><h2>Price: ₱2,500-₱3,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_61_keyboard_mouse.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <b><u>5.Inplay STX240 4 in 1 Bundle</u></b><br>
        <img src="Picture/Inplay_STX240_4_in_1_Bundle.png" alt="Inplay STX240 4 in 1 Bundle"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: INPLAY</h4></p>
            <p><h4>Keyboard: </h4></p>
            <p>Interface Mode - Compatible with USB 1.1 and 2.2 - Suspended Game keycap - Rainbow Light - 104 Keys - + HeadPhone - Stereo Sorrounds sound - Microphone</p>
            <p><h4>Mouse: </h4></p>
            <p>Backlight - DPI 1200</p>
            <p><h4>Mouse DPI: 1200 DPI</h4></p>
            <p><h4>Use Case: </h4></p>
            <p>Excellent if you want everything in one cheap bundle (especially good if you also need a headset or mouse pad)</p>
            <p><h2>Price: ₱650-₱1,300</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_58_keyboard_mouse.html">BUY</a></button>
        </form>
    </div>
    <br>
    <hr>
    <h1 style="text-align: center;">TOP 5 BEST GAMING KEYBOARD AND MOUSE</h1><br>
    <div style="text-align: center;">
        <b><u>1.Alienware AW2524HF / AW2524H (500Hz)</u></b><br>
        <img src="Picture/Alienware_AW2524HF_AW2524H_(500Hz).png" alt="Alienware AW2524HF / AW2524H (500Hz)"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: Alienware</h4></p>
            <p><h4>Screen Size / Resolution: FHD 1080p (16:9)(24.5 inches Wide)</h4></p>
            <p><h4>Refresh Rate: 255Hz - 500Hz</h4></p>
            <p><h4>Panel Type: IPS Panel</h4></p>
            <p><h4>Features: </h4></p>
            <p>1.AMD Freesync Premium Technology </p>
            <p>2.Vesa Adaptivesync Display Certification</p>
            <p>3.SRGB 99% Color Coverage</p>
            <p>4.TUV Comfortview Plus</p>
            <p>5.HDMI</p>
            <p>6.Display Port</p>
            <p>7.255Hz and 480Hz Native</p>
            <p><h2>Price: ₱28,500-₱40,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_62_monitor.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <b><u>2.Gigabyte M27Q2 QD 27”(+200Hz)</u></b><br>
        <img src="Picture/Gigabyte_M27Q2_QD_27”(+200Hz).png" alt="Gigabyte M27Q2 QD 27”(+200Hz)"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: Gigabyte</h4></p>
            <p><h4>Screen Size / Resolution: QHD Wide 1440p 27” (16:9)</h4></p>
            <p><h4>Refresh Rate: 200Hz - 240Hz</h4></p>
            <p><h4>Panel Type: </h4></p>
            <p><h4>Features: QD-OLED Panel</h4></p>
            <p>1.Pixel Perfect 3rd Gen QD-OLED-Panel</p>
            <p>2.27-inch OLED panel</p>
            <p>3.240Hz</p>
            <p>4.0.03ms Response time</p>
            <p>5.99% DCI-P3 color gamut</p>
            <p>6.10-bit color depth</p>
            <p>7.3-year extended warranty</p>
            <p><h2>Price: ₱18,650-₱30,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_63_monitor.html">BUY</a></button>
        </form>
    </div>
    <br>
    <hr>
    <footer style="text-align: center;">
        <p>&copy; 2024 Gaming PC Components. All rights reserved.</p>
    <footer><a href="websitetoturial.html">Website Foundation</a></footer>
</body>
</html>