<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCart</title>
</head>
<body>
    <div>
        <h1><marquee behavior="" direction="left">WELCOME TO PCart STORE!!</marquee></h1><br>
        <hr>
        <h3><marquee behavior="" direction="">Your's Truly PC Store!</marquee></h3>
        <hr>
    </div>
    <div>
        <nav>
            <ul>
                <li><a href="main.html">HOME</a></li>
                <li><a href="cpu.html">CPU</a></li>
                <li><a href="motherboard.html">MOTHERBOARD</a></li>
                <li><a href="gpu.html">GPU</a></li>
                <li><a href="keyboard_mouse.html">KEYBOARD/MOUSE</a></li>
                <li><a href="monitor.html">MONITORS</a></li>
            </ul>
        </nav>
        <hr>
    </div>
    <h1 style="text-align: center;">HIGH PERFORMANCE MEMORY</h1><br>
    <div style="text-align: center;">
        <strong><u>1.Corsair Dominator Titanium RGB DDR5</u></strong><br>
        <img src="Picture/Corsair_Dominator_Titanium_RGB_32GB_DDR5_7000Mhz_3.png" alt="Corsair Dominator Titanium RGB DDR5"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: Corsair</h4></p>
            <p><h4>Computer Memory Size: 32GB(2x16) , 96GB(4x24)</h4></p>
            <p><h4>RAM Technology: DDR5</h4></p>
            <p><h4>Memory Speed: 6000Mhz</h4></p>
            <p><h4>About: </h4></p>
            <p>1.</p>
            <p>2.</p>
            <p>3.</p>
            <p><h2>PRICE: ₱11,000-₱36,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_16_memory.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <strong><u>2.G.Skill Trident Z5 Royal Neo DDR5-6400</u></strong><br>
        <img src="Picture/G.Skill_Trident_Z5_Royal_Neo_DDR5_6400.png" alt="G.Skill Trident Z5 Royal Neo DDR5-6400"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: G.Skill</h4></p>
            <p><h4>Computer Memory Size: 32GB+</h4></p>
            <p><h4>RAM Technology: DDR4</h4></p>
            <p><h4>Memory Speed: 6400MT/s</h4></p>
            <p><h4>About: </h4></p>
            <p>1.</p>
            <p>2.</p>
            <p>3.</p>
            <p><h2>PRICE: ₱10,000-₱15,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_17_memory.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align:center;">
        <strong><u>3.Crucial Pro DDR5 64GB/32GB 6400</u></strong><br>
        <img src="Picture/Crucial_Pro_DDR5_64GB_32GB_6400.png" alt="Crucial Pro DDR5 64GB/32GB 6400"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: Crucial</h4></p>
            <p><h4>Computer Memory Size: 64GB(4x16) , 32GB(2x16)</h4></p>
            <p><h4>RAM Technology: DDR5</h4></p>
            <p><h4>Memory Speed: 6400Mhz</h4></p>
            <p><h4>About: </h4></p>
            <p>1.Highly Expensive</p>
            <p>2.</p>
            <p>3.</p>
            <p><h2>PRICE: ₱30,000-₱31,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_18_memory.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align:center;">
        <strong><u>4.Kingston Fury Beast DDR4 3600 (2x8GB)</u></strong><br>
        <img src="Picture/Kingston_Fury_Beast_DDR4_3600 _(2x8GB).png" alt="Kingston Fury Beast DDR4 3600 (2x8GB)"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: Kingston</h4></p>
            <p><h4>Computer Memory Size: 8GB(2x4) , 16GB(8x2) ,32GB(16x2) , 64GB(32x2)</h4></p>
            <p><h4>RAM Technology: DDR4</h4></p>
            <p><h4>Memory Speed: 3200Mhz</h4></p>
            <p><h4>About: </h4></p>
            <p>1.</p>
            <p>2.</p>
            <p>3.</p>
            <p><h2>PRICE: ₱2,000-₱9,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_19_memory.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align:center;">
        <strong><u>5.ADATA XPG Spectrix D50 DDR4 3200</u></strong><br>
        <img src="Picture/ADATA_XPG_Spectrix_D50_DDR4_3200.png" alt="ADATA XPG Spectrix D50 DDR4 3200"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: ADATA</h4></p>
            <p><h4>Computer Memory Size: 16GB(8x2) , 32GB(16x2)</h4></p>
            <p><h4>RAM Technology: DDR4</h4></p>
            <p><h4>Memory Speed: 3200Mhz - 3600Mhz</h4></p>
            <p><h4>About: </h4></p>
            <p>1.Budget Friendly</p>
            <p>2.</p>
            <p>3.</p>
            <p><h2>PRICE: ₱1,000-₱3,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_20_memory.html">BUY</a></button>
        </form>
    </div>
    <hr>
    <h1 style="text-align: center;">BUDGET PERFORMANCE MEMORY</h1><br>
    <div style="text-align:center;">
        <strong><u>1.HyperX Fury DDR4 2666 32GB (2x16GB)</u></strong><br>
        <img src="Picture/HyperX_Fury_DDR4_2666 32GB_(2x16GB).png" alt="HyperX Fury DDR4 2666 32GB (2x16GB)"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: Hyper X</h4></p>
            <p><h4>Computer Memory Size: 32GB , 64GB</h4></p>
            <p><h4>RAM Technology: DDR4</h4></p>
            <p><h4>Memory Speed: 2666Mhz - 3600Mhz</h4></p>
            <p><h4>About: </h4></p>
            <p>1.Consumer Friendly</p>
            <p>2.</p>
            <p>3.</p>
            <p><h2>PRICE: ₱1,000-₱4,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_21_memory.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align:center;">
        <strong><u>2.Kingston Fury Beast DDR4 3200 8GB</u></strong><br>
        <img src="Picture/Kingston_Fury_Beast_DDR4_3200_8GB.png" alt="Kingston Fury Beast DDR4 3200 8GB"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: Kingston</h4></p>
            <p><h4>Computer Memory Size: 8GB , 16GB , 32GB , 64GB</h4></p>
            <p><h4>RAM Technology: DDR4</h4></p>
            <p><h4>Memory Speed: 3200Mhz</h4></p>
            <p><h4>About: </h4></p>
            <p>1.Cost Efficient</p>
            <p>2.Performance</p>
            <p>3.</p>
            <p><h2>PRICE: ₱2,000-₱3,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_22_memory.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align:center;">
        <strong><u>3.ADATA XPG GAMMIX DDR4 3200 8GB</u></strong><br>
        <img src="Picture/ADATA_XPG_GAMMIX_DDR4_3200_8GB.png" alt="ADATA XPG GAMMIX DDR4 3200 8GB"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: ADATA</h4></p>
            <p><h4>Computer Memory Size: 8GB</h4></p>
            <p><h4>RAM Technology: DDR4</h4></p>
            <p><h4>Memory Speed: 3200Mhz</h4></p>
            <p><h4>About: </h4></p>
            <p>1.High Performance Memory</p>
            <p>2.</p>
            <p>3.</p>
            <p><h2>PRICE: ₱1,000-₱2,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_23_memory.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align:center;">
        <strong><u>4.Kingston Fury Beast RGB DDR4 (2x8GB) 3200</u></strong><br>
        <img src="Picture/Kingston_Fury_Beast_RGB_DDR4_(2x8GB)_3200.png" alt="Kingston Fury Beast RGB DDR4 (2x8GB) 3200"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: Kingston</h4></p>
            <p><h4>Computer Memory Size: 16GB(2x8GB)</h4></p>
            <p><h4>RAM Technology: DDR4</h4></p>
            <p><h4>Memory Speed: 3200Mhz</h4></p>
            <p><h4>About: </h4></p>
            <p>1.Faster Latency</p>
            <p>2.</p>
            <p>3.</p>
            <p><h2>PRICE: ₱4,000-₱5,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_24_memory.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align:center;">
        <strong><u>5.Corsair Vengeance RGB Pro SL DDR4 16GB 3200</u></strong><br>
        <img src="Picture/Corsair_Vengeance_RGB_Pro_SL_DDR4_16GB_3200.png" alt="Corsair Vengeance RGB Pro SL DDR4 16GB 3200"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: Corsair</h4></p>
            <p><h4>Computer Memory Size: 16GB(2x8GB)</h4></p>
            <p><h4>RAM Technology: DDR4</h4></p>
            <p><h4>Memory Speed: 3200Mhz</h4></p>
            <p><h4>About: </h4></p>
            <p>1.</p>
            <p>2.</p>
            <p>3.</p>
            <p><h2>PRICE: ₱5,000-₱8,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_25_memory.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align:center;">
        <strong><u>6.ADATA XPG Spectrix D50 DDR4 3200 8GB</u></strong><br>
        <img src="Picture/ADATA_XPG_Spectrix_D50_DDR4_3200_8GB.png" alt="ADATA XPG Spectrix D50 DDR4 3200 8GB"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: XPG</h4></p>
            <p><h4>Computer Memory Size: 8GB</h4></p>
            <p><h4>RAM Technology: DDR4</h4></p>
            <p><h4>Memory Speed: 3200Mhz</h4></p>
            <p><h4>About: </h4></p>
            <p>1.Efficient Memory</p>
            <p>2.</p>
            <p>3.</p>
            <p><h2>PRICE: ₱1,000-₱3,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_26_memory.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align:center;">
        <strong><u>7.Kingston Fury Beast DDR4 3600 16GB</u></strong><br>
        <img src="Picture/Kingston_Fury_Beast_DDR4_3600_16GB.png" alt="Kingston Fury Beast DDR4 3600 16GB"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: Kingston</h4></p>
            <p><h4>Computer Memory Size: 16GB</h4></p>
            <p><h4>RAM Technology: DDR4</h4></p>
            <p><h4>Memory Speed: 3600Mhz</h4></p>
            <p><h4>About: </h4></p>
            <p>1.</p>
            <p>2.</p>
            <p>3.</p>
            <p><h2>PRICE: ₱3,000-₱5,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_27_memory.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align:center;">
        <strong><u>8.Kingston Fury Beast DDR 4 3200 16GB</u></strong><br>
        <img src="Picture/Kingston_Fury_Beast_DDR_4_3200_16GB.png" alt="Kingston Fury Beast DDR 4 3200 16GB"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: Kingston</h4></p>
            <p><h4>Computer Memory Size: 8GB , 16GB , 32GB , 64GB</h4></p>
            <p><h4>RAM Technology: DDR4</h4></p>
            <p><h4>Memory Speed: 3200Mhz</h4></p>
            <p><h4>About: </h4></p>
            <p>1.Compatible with Multiple Processors</p>
            <p>2.</p>
            <p>3.</p>
            <p><h2>PRICE: ₱1,000-₱5,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_28_memory.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align:center;">
        <strong><u>9.Kingston Fury Beast RGB DDR4 3200 16GB</u></strong><br>
        <img src="Picture/Kingston_Fury_Beast_RGB_DDR4_3200_16GB.png" alt="Kingston Fury Beast RGB DDR4 3200 16GB"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: Kingston</h4></p>
            <p><h4>Computer Memory Size: 8GB(4GBx2) , 16GB(8GBx2)</h4></p>
            <p><h4>RAM Technology: DDR4</h4></p>
            <p><h4>Memory Speed: 3200Mhz</h4></p>
            <p><h4>About: </h4></p>
            <p>1.Fast Latency</p>
            <p>2.</p>
            <p>3.</p>
            <p><h2>PRICE: ₱3,500-₱5,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_29_memory.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align:center;">
        <strong><u>10.Corsair Vengeance RGB Pro SL DDR4 3200 32GB (2x16GB)</u></strong><br>
        <img src="Picture/Corsair_Vengeance_RGB_Pro_SL_DDR4_3200_32GB_(2x16GB).png" alt="Corsair Vengeance RGB Pro SL DDR4 3200 32GB (2x16GB)"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: Corsair</h4></p>
            <p><h4>Computer Memory Size: 16GB(8x2) , 32GB(2x16) , 64GB(32x2) , 128GB(32x4)</h4></p>
            <p><h4>RAM Technology: DDR4</h4></p>
            <p><h4>Memory Speed: 3200Mhz - 3600Mhz</h4></p>
            <p><h4>About: </h4></p>
            <p>1.Custom Performance</p>
            <p>2.Style with RGB</p>
            <p>3.</p>
            <p><h2>PRICE: ₱5,000-₱11,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_30_memory.html">BUY</a></button>
        </form>
    </div>
    
</body>
</html>