<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCart</title>
</head>
<body>
    <div>
        <h1><marquee behavior="" direction="left">WELCOME TO PCart STORE!!</marquee></h1><br>
        <hr>
        <h3><marquee behavior="" direction="">Your's Truly PC Store!</marquee></h3>
        <hr>
    </div>
    <div>
        <nav>
            <ul>
                <li><a href="main.html">HOME</a></li>
                <li><a href="memory.html">MEMORY</a></li>
                <li><a href="motherboard.html">MOTHERBOARD</a></li>
                <li><a href="cpu.html">CPU</a></li>
                <li><a href="gpu.html">GPU</a></li>
                <li><a href="keyboard_mouse.html">KEYBOARD/MOUSE</a></li>
            </ul>
        </nav>
        <hr>
    </div>
    <h1 style="text-align: center;">HIGH END GAMING MONITORS</h1><br>
    <div style="text-align: center;">
        <b><u>1.Alienware AW2524HF / AW2524H (500Hz)</u></b><br>
        <img src="Picture/Alienware_AW2524HF_AW2524H_(500Hz).png" alt="Alienware AW2524HF / AW2524H (500Hz)"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: Alienware</h4></p>
            <p><h4>Screen Size / Resolution: FHD 1080p (16:9)(24.5 inches Wide)</h4></p>
            <p><h4>Refresh Rate: 255Hz - 500Hz</h4></p>
            <p><h4>Panel Type: IPS Panel</h4></p>
            <p><h4>Features: </h4></p>
            <p>1.AMD Freesync Premium Technology </p>
            <p>2.Vesa Adaptivesync Display Certification</p>
            <p>3.SRGB 99% Color Coverage</p>
            <p>4.TUV Comfortview Plus</p>
            <p>5.HDMI</p>
            <p>6.Display Port</p>
            <p>7.255Hz and 480Hz Native</p>
            <p><h2>Price: ₱28,500-₱40,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_62_monitor.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <b><u>2.Gigabyte M27Q2 QD 27”(+200Hz)</u></b><br>
        <img src="Picture/Gigabyte_M27Q2_QD_27”(+200Hz).png" alt="Gigabyte M27Q2 QD 27”(+200Hz)"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: Gigabyte</h4></p>
            <p><h4>Screen Size / Resolution: QHD Wide 1440p 27” (16:9)</h4></p>
            <p><h4>Refresh Rate: 200Hz - 240Hz</h4></p>
            <p><h4>Panel Type: </h4></p>
            <p><h4>Features: QD-OLED Panel</h4></p>
            <p>1.Pixel Perfect 3rd Gen QD-OLED-Panel</p>
            <p>2.27-inch OLED panel</p>
            <p>3.240Hz</p>
            <p>4.0.03ms Response time</p>
            <p>5.99% DCI-P3 color gamut</p>
            <p>6.10-bit color depth</p>
            <p>7.3-year extended warranty</p>
            <p><h2>Price: ₱18,650-₱30,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_63_monitor.html">BUY</a></button>
        </form>
    </div>
    <br>
    <hr>
    <h1 style="text-align: center;">BUYING A MONITOR?</h1><br>
    <div style="text-align: center;">
        <b><u>1.Gigabyte GS25F2 25″ 200Hz</u></b><br>
        <img src="Picture/Gigabyte_GS25F2_25″_200Hz.png" alt="Gigabyte GS25F2 25″ 200Hz"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: Gigabyte</h4></p>
            <p><h4>Screen Size / Resolution: 24.5” 1080p FHD IPS</h4></p>
            <p><h4>Refresh Rate: 200Hz</h4></p>
            <p><h4>Panel Type: FHD IPS</h4></p>
            <p><h4>Features: </h4></p>
            <p>1.1ms Response Time</p>
            <p>2.High Resolution</p>
            <p>3.Fast Refresh Rate</p>
            <p>4.HDR 10</p>
            <p>5.16.7 million colors</p>
            <p><h2>Price: ₱7,395-₱8,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_64_monitor.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <b><u>2.ViewPlus MG 24HI 23.8″ 165Hz</u></b><br>
        <img src="Picture/ViewPlus_MG_24HI_23.8″_165Hz.png" alt="ViewPlus MG 24HI 23.8″ 165Hz"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: ViewPlus</h4></p>
            <p><h4>Screen Size / Resolution: 23.8” 1080p FHD IPS</h4></p>
            <p><h4>Refresh Rate: 165Hz</h4></p>
            <p><h4>Panel Type: FHD IPS Panel</h4></p>
            <p><h4>Features: </h4></p>
            <p>1.Desk Mount</p>
            <p>2.16.7 million display color</p>
            <p>3.27”inch</p>
            <p>4.Crisp Full HD IPS Panel</p>
            <p>5. 1ms Response Time</p>
            <p><h2>Price: ₱6,667</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_65_monitor.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <b><u>3.Acer SA222Q 21.5″ 100Hz</u></b><br>
        <img src="Picture/Acer_SA222Q_21.5″_100Hz.png" alt="Acer SA222Q 21.5″ 100Hz"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: Acer</h4></p>
            <p><h4>Screen Size / Resolution: 21.5” 1080p FHD IPS</h4></p>
            <p><h4>Refresh Rate: 60Hz - 100Hz</h4></p>
            <p><h4>Panel Type: IPS Panel</h4></p>
            <p><h4>Features: </h4></p>
            <p>1.Full HD IPS </p>
            <p>2. 1ms Response Time</p>
            <p>3.16.7 million color</p>
            <p>4.100Hz refresh rate</p>
            <p><h2>Price: ₱3,659</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_66_monitor.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <b><u>4.AOC 22B30HM2 21.5″ 120Hz VA</u></b><br>
        <img src="Picture/AOC_22B30HM2_21.5″_120Hz_VA.png" alt="AOC 22B30HM2 21.5″ 120Hz VA"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: AOC</h4></p>
            <p><h4>Screen Size / Resolution: 1080p FHD IPS</h4></p>
            <p><h4>Refresh Rate: 100 Hz - 120Hz</h4></p>
            <p><h4>Panel Type: IPS Panel</h4></p>
            <p><h4>Features: </h4></p>
            <p>1.1920x1080(FHD)</p>
            <p>2.AdaptiveSync</p>
            <p>3.120Hz</p>
            <p>4.3-Sided Frameless</p>
            <p><h2>Price: ₱4,000-₱5,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_67_monitor.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <b><u>5.Nvision N2455-Pro 23.8″ 100Hz</u></b><br>
        <img src="Picture/Nvision_N2455_Pro_23.8″_100Hz.png" alt="Nvision N2455-Pro 23.8″ 100Hz"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: Nvision</h4></p>
            <p><h4>Screen Size / Resolution: 23.8” 1080p FHD IPS</h4></p>
            <p><h4>Refresh Rate: 100Hz</h4></p>
            <p><h4>Panel Type: IPS Panel</h4></p>
            <p><h4>Features: </h4></p>
            <p>1.Backlight LED</p>
            <p>2.16:9 Display ratio(wide)</p>
            <p>3.16.7million color gamut and 8-bit pixel color</p>
            <p>4.Crisp IPS Panel</p>
            <p><h2>Price: ₱4,000-₱4,500</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_68_monitor.html">BUY</a></button>
        </form>
    </div>
    <br>
    <hr>
    <h1 style="text-align: center;">ALSO CONSIDER!</h1><br>
    <div style="text-align: center;">
        <b><u>1.Sceptre 24″ 165Hz Monitor</u></b><br>
        <img src="Picture/Sceptre_24″_165Hz_Monitor.png" alt="Sceptre 24″ 165 Hz Monitor"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: Sceptre</h4></p>
            <p><h4>Screen Size / Resolution: 24” 1080p Full HD</h4></p>
            <p><h4>Refresh Rate: 144Hz - 165hz</h4></p>
            <p><h4>Panel Type: IPS Panel</h4></p>
            <p><h4>Features: </h4></p>
            <p>1.AMD Freesync</p>
            <p>2.Edgeless Design</p>
            <p>3.Blue Light Shift</p>
            <p>4.Built-in Speakers</p>
            <p>5.Anti-Flicker</p>
            <p>6.Gaming</p>
            <p><h2>Price: ₱8,500-₱10,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_69_monitor.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <b><u>2.Acer Predator XB252Q (High-end)</u></b><br>
        <img src="Picture/Acer_Predator_XB252Q_(High-end).png" alt="Acer Predator XB252Q (High-end)"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: Acer</h4></p>
            <p><h4>Screen Size / Resolution: 24.5″ Full HD (1920x1080)</h4></p>
            <p><h4>Refresh Rate: 240Hz</h4></p>
            <p><h4>Panel Type: TN Panel</h4></p>
            <p><h4>Features: </h4></p>
            <p>1.240Hz very high refresh rate</p>
            <p>2.G-sync</p>
            <p>3.1ms Response Time</p>
            <p>4.VESA mount support</p>
            <p>5.Blur reduction</p>
            <p><h2>Price: ₱34,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_70_monitor.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <b><u>3.Lenovo D24-40 23.8″ 75Hz</u></b><br>
        <img src="Picture/Lenovo_D24_40_23.8″_75Hz.png" alt="Lenovo D24-40 23.8″ 75 Hz"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: Lenovo</h4></p>
            <p><h4>Screen Size / Resolution: 23.8” 1080p FHD</h4></p>
            <p><h4>Refresh Rate: 75Hz</h4></p>
            <p><h4>Panel Type: IPS Panel</h4></p>
            <p><h4>Features: </h4></p>
            <p>1.FHD Display</p>
            <p>2.72% NTSC color</p>
            <p>3.AMD Freesync</p>
            <p>4.75Hz</p>
            <p>5.VESA mount support</p>
            <p><h2>Price: ₱4,361</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_71_monitor.html">BUY</a></button>
        </form>
    </div>
    <br>
    <hr>
</body>
</html>