<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCart</title>
</head>
<body>
    <div>
        <h1><marquee behavior="" direction="left">WELCOME TO PCart STORE!!</marquee></h1><br>
        <hr>
        <h3><marquee behavior="" direction="">Your's Truly PC Store!</marquee></h3>
        <hr>
    </div>
    <div>
        <nav>
            <ul>
                <li><a href="main.html">HOME</a></li>
                <li><a href="cpu.html">CPU</a></li>
                <li><a href="memory.html">MEMORY</a></li>
                <li><a href="gpu.html">GPU</a></li>
                <li><a href="keyboard_mouse.html">KEYBOARD/MOUSE</a></li>
                <li><a href="monitor.html">MONITORS</a></li>
            </ul>
        </nav>
        <hr>
    </div>
    <h1 style="text-align: center;">BEST GAMING MOTHERBOARD</h1><br>
    <div style="text-align: center;">
        <strong><u>1.Gigabyte X870 Aorus Elite Wi-Fi</u></strong><br>
        <img src="Picture/Gigabyte_X870_Aorus Elite_Wi-Fi.png" alt="Gigabyte X870 Aorus Elite Wi-Fi"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: Gigabyte</h4></p>
            <p><h4>CPU Socket: Socket AM5</h4></p>
            <p><h4>RAM Technology: DDR5</h4></p>
            <p><h4>Chipset Type: AMD X870</h4></p>
            <p><h4>About: </h4></p>
            <p>1.Hight Performance</p>
            <p>2.</p>
            <p>3.</p>
            <p><h2>PRICE: ₱18,000-₱20,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_31_motherboard.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <strong><u>2.ASUS ROG Crosshair X870E Extreme</u></strong><br>
        <img src="Picture/ASUS_ROG_Crosshair_X870E_Extreme.png" alt="ASUS ROG Crosshair X870E Extreme"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: ASUS</h4></p>
            <p><h4>CPU Socket: Socket AM5</h4></p>
            <p><h4>RAM Technology: DDR5</h4></p>
            <p><h4>Chipset Type: AMD X870E</h4></p>
            <p><h4>About: </h4></p>
            <p>1.High Performance</p>
            <p>2.</p>
            <p>3.</p>
            <p><h2>PRICE: ₱16,000-₱69,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_32_motherboard.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <strong><u>3.NZXT N7 Z790</u></strong><br>
        <img src="Picture/NZXT_N7_Z790.png" alt="NZXT N7 Z790"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: NZXT</h4></p>
            <p><h4>CPU Socket: LGA 1700</h4></p>
            <p><h4>RAM Technology: DDR5</h4></p>
            <p><h4>Chipset Type: Intel Z790</h4></p>
            <p><h4>About: </h4></p>
            <p>1.</p>
            <p>2.</p>
            <p>3.</p>
            <p><h2>PRICE: ₱19,000-₱20,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_33_motherboard.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <strong><u>4.MSI B550 Gaming Plus</u></strong><br>
        <img src="Picture/MSI_B550_Gaming_Plus.png" alt="MSI B550 Gaming Plus"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: MSI</h4></p>
            <p><h4>CPU Socket: Socket AM4</h4></p>
            <p><h4>RAM Technology: DDR4</h4></p>
            <p><h4>Chipset Type: AMD B550</h4></p>
            <p><h4>About: </h4></p>
            <p>1.</p>
            <p>2.</p>
            <p>3.</p>
            <p><h2>PRICE: ₱4,000-₱8,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_34_motherboard.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <strong><u>5.ASRock B650M Pro RS</u></strong><br>
        <img src="Picture/ASRock_B650M_Pro_RS.png" alt="ASRock B650M Pro RS"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: ASRock</h4></p>
            <p><h4>CPU Socket: Socket AM5</h4></p>
            <p><h4>RAM Technology: DDR5</h4></p>
            <p><h4>Chipset Type: AMD B650</h4></p>
            <p><h4>About: </h4></p>
            <p>1.</p>
            <p>2.</p>
            <p>3.</p>
            <p><h2>PRICE: ₱7,000-₱9,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_35_motherboard.html">BUY</a></button>
        </form>
    </div>
    <hr>
    <h1 style="text-align: center;">BEST BUDGET GAMING MOTHERBOARD</h1><br>
    <div style="text-align: center;">
        <strong><u>1.ASUS Prime A520M-K</u></strong><br>
        <img src="Picture/ASUS_Prime_A520M_K.png" alt="ASUS Prime A520M-K"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: ASUS</h4></p>
            <p><h4>CPU Socket: Socket AM4</h4></p>
            <p><h4>RAM Technology: DDR4</h4></p>
            <p><h4>Chipset Type: AMD A520</h4></p>
            <p><h4>About: </h4></p>
            <p>1.</p>
            <p>2.</p>
            <p>3.</p>
            <p><h2>PRICE: ₱2,000-₱3,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_36_motherboard.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <strong><u>2.MSI B450M-A Pro Max II</u></strong><br>
        <img src="Picture/MSI_B450M_A_Pro_Max_II.png" alt="MSI B450M-A Pro Max II"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: MSI</h4></p>
            <p><h4>CPU Socket: Socket AM4</h4></p>
            <p><h4>RAM Technology: DDR4</h4></p>
            <p><h4>Chipset Type: AMD B450</h4></p>
            <p><h4>About: </h4></p>
            <p>1.</p>
            <p>2.</p>
            <p>3.</p>
            <p><h2>PRICE: ₱5,000-₱6,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_37_motherboard.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <strong><u>3.ASRock B550M Pro 4</u></strong><br>
        <img src="Picture/ASRock_B550M_Pro_4.png" alt="ASRock B550M Pro 4"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: ASRock</h4></p>
            <p><h4>CPU Socket: Socket AM4</h4></p>
            <p><h4>RAM Technology: DDR4</h4></p>
            <p><h4>Chipset Type: AMD B550</h4></p>
            <p><h4>About: </h4></p>
            <p>1.</p>
            <p>2.</p>
            <p>3.</p>
            <p><h2>PRICE: ₱5,000-₱6,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_38_motherboard.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <strong><u>4.B350M-PLUS Gaming</u></strong><br>
        <img src="Picture/B350M_PLUS_Gaming.png" alt="B350M-PLUS Gaming"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: MSI</h4></p>
            <p><h4>CPU Socket: Socket AM4</h4></p>
            <p><h4>RAM Technology: DDR4</h4></p>
            <p><h4>Chipset Type: AMD B350</h4></p>
            <p><h4>About: </h4></p>
            <p>1.</p>
            <p>2.</p>
            <p>3.</p>
            <p><h2>PRICE: ₱1,000-₱3,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_39_motherboard.html">BUY</a></button>
        </form>
    </div>
    <br>
    <div style="text-align: center;">
        <strong><u>5.ASRock B650M Pro RS</u></strong><br>
        <img src="Picture/ASRock_B650M_Pro_RS.png" alt="ASRock B650M Pro RS"width="500" height="300"><br>
        <ul>
            <p><h4>Brand: ASRock</h4></p>
            <p><h4>CPU Socket: Socket AM5</h4></p>
            <p><h4>RAM Technology: DDR5</h4></p>
            <p><h4>Chipset Type: AMD B650</h4></p>
            <p><h4>About: </h4></p>
            <p>1.High Performance</p>
            <p>2.</p>
            <p>3.</p>
            <p><h2>PRICE: ₱7,000-₱9,000</h2></p>
        </ul>
    </div>
    <div style="text-align: center;">
        <form>
            <button><a href="Buy/Main_40_motherboard.html">BUY</a></button>
        </form>
    </div>
</body>
</html>