<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">THE GREATEST DUO IN HUMANKIND!</h1><br><br>
    <div style="border: solid;border-color: gray;padding: 20px;margin-left: 400px; margin-right: 300px; text-align: left;">
        <h2>Project Lead/UI/Website Designer!</h2>
        <img src=""><br>
        <p>Lance Daniel L. Lingatong</p><br><br>
    </div>
    <br><br>
    <div style="border: solid;border-color: gray;padding: 20px;margin-left: 400px; margin-right: 300px; text-align: left;">
        <h2>Co-Project Lead/UI/UX Designer!</h2>
        <p>Reymart Jay</p>
    </div>
    <foor><a href="main.html">PCart.com</a></foor>
</body>
</html>